<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>回顾神经网络初始化方法.md | Racle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为了更简洁的期望与方差 神经网络计算过程一般性表达 不同激活函数的影响  对称型激活函数 非对称分段激活函数">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾神经网络初始化方法.md">
<meta property="og:url" content="https://racleray.github.io/2021/06/14/%E5%9B%9E%E9%A1%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Racle">
<meta property="og:description" content="为了更简洁的期望与方差 神经网络计算过程一般性表达 不同激活函数的影响  对称型激活函数 非对称分段激活函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-14T15:51:41.000Z">
<meta property="article:modified_time" content="2021-06-14T15:54:37.840Z">
<meta property="article:author" content="江左时雨">
<meta property="article:tag" content="initialization">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Racle" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/ELDO.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  
  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  
  
  
  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
          <li><a class=""
                 href="https://github.com/RacleRay">Github</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Racle</h1>
  
    <p class="lead blog-description">Recording</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-回顾神经网络初始化方法" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      回顾神经网络初始化方法.md
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/06/14/%E5%9B%9E%E9%A1%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95/" class="article-date"><time datetime="2021-06-14T15:51:41.000Z" itemprop="datePublished">2021-06-14</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes/">Notes</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <!-- TOC -->
<ul>
<li><a href="#为了更简洁的期望与方差">为了更简洁的期望与方差</a></li>
<li><a href="#神经网络计算过程一般性表达">神经网络计算过程一般性表达</a></li>
<li><a href="#不同激活函数的影响">不同激活函数的影响</a>
<ul>
<li><a href="#对称型激活函数">对称型激活函数</a></li>
<li><a href="#非对称分段激活函数">非对称分段激活函数</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<a id="more"></a>
<p>那么首先我们已经知道，全0或者常数、过大、过小的权重初始化都有梯度消失或者梯度爆炸的问题。而我们所期望的初始化状态是：期望为0，方差在一定范围内，同时尽量保证不同层的权重方差的一致性。这样出现internal covariance shift的可能性会大幅降低。闲来无事，适巧康康。</p>
<h2 id="为了更简洁的期望与方差">为了更简洁的期望与方差</h2>
<p>首先需要知道期望<span class="math inline">\(E\)</span>和方差<span class="math inline">\(Var\)</span>的计算方法，基本公式： <span class="math display">\[
Var(X)=E(X^2)-(E(X))^2
\]</span></p>
<p><span class="math display">\[
Covariance(X,Y)=E((X-E(X))(Y-E(Y)))\\
=E(XY)-E(X)E(Y)
\]</span></p>
<p>当X，Y为独立的随机变量，Corvariance(即Cov)为0。</p>
<p>可以表示出两个独立随机变量的和的方差： <span class="math display">\[
Var(X+Y)=E((X+Y)^2)-(E(X+Y))^2\\
=E(X^2+Y^2+2XY)-(E(X)+E(Y))^2\\
=E(X^2)-(E(X))^2+E(Y^2)-(E(Y))^2\\
=Var(X)+Var(Y)
\]</span> 两个独立随机变量的积的方差： <span class="math display">\[
Var(XY)=E((XY)^2)-(E(XY))^2\\
=E(X^2)E(Y^2)-(E(X)E(Y))^2\\
=(Var(X)+E(X)^2)(Var(Y)+E(Y)^2)-(E(X)E(Y))^2\\
=Var(X)Var(Y)+E(X)^2Var(Y)+Var(X)E(Y)^2
\]</span></p>
<h2 id="神经网络计算过程一般性表达">神经网络计算过程一般性表达</h2>
<p>基本的计算方式： <span class="math display">\[
Z_l=WA_{l-1}+B\\
A_l=f(Z_l)
\]</span> W与A是相互独立的。每一层不同神经元的权重<span class="math inline">\(w_i\)</span>是独立同分布的。</p>
<p>假如W与A的分布已知，那么Z的方差可以计算： <span class="math display">\[
Var(z)=Var(\sum_{i}^{fan\_in} w_ia_i)\\
=fan\_in \times (Var(w)Var(a)+E(w)^2Var(a)+Var(w)E(a)^2)
\]</span> fan_in表示输入单元个数，每个输入单元的激活值与对应的权重相乘求和，得到当前层的激活值。独立同分布，所以和的方差可以简化为方差之和。</p>
<h2 id="不同激活函数的影响">不同激活函数的影响</h2>
<p>初始化的目的始终是避免梯度爆炸或者消失，最好可以加快收敛速度。那么在分析整个网络的参数逐层变化时，需要分析一般性的变化规律。</p>
<p>激活值的分布，受到激活函数的形式影响，这是一个关键的因素。</p>
<h3 id="对称型激活函数">对称型激活函数</h3>
<p>tanh，sigmoid等关于x轴对称的函数，可以保证激活值的期望也为0。而此时，方差的计算得到简化： <span class="math display">\[
Var(Z_l)=fan\_in^{l} \times \prod_{l=1}^{L}Var(w_l) \times Var(Z_{l-1})
\]</span> 同时考虑反向传播的过程，其差异在于fan_in 变为 fan_out，详细过程见<a href="https://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf" target="_blank" rel="noopener">论文</a>。同时约束前向和反向的系数都为1，那么，可以假设权重的分布为 <span class="math display">\[
N(0, \frac{2}{fan\_in+fan\_out})
\]</span> 若为均匀分布，可以假设 <span class="math display">\[
U(-\frac{\sqrt{6}}{fan\_in+fan\_out}, \frac{\sqrt{6}}{fan\_in+fan\_out})
\]</span></p>
<h3 id="非对称分段激活函数">非对称分段激活函数</h3>
<p>ReLU这类激活函数，激活值的期望不再为0，公式(6)可以进行另一种变换。注意w的期望依然是我们所假设的0，这和激活值的分布是独立的。 <span class="math display">\[
Var(z)
=fan\_in \times (Var(w)Var(a)+E(w)^2Var(a)+Var(w)E(a)^2)\\
=fan\_in \times (Var(w)Var(a)+Var(w)E(a)^2)\\
=fan\_in \times (Var(w)[E(a^2)-E(a)^2]+Var(w)E(a)^2)\\
=fan\_in \times Var(w) \times E(a^2)
\]</span> 何凯明推出： <span class="math display">\[
Var(Z_l)=\frac{1}{2} \times fan\_in \times Var(w_l) \times Var(Z_{l-1})
\]</span> 假设两层之间系数为1，权重可假设为分布： <span class="math display">\[
N(0, \frac{2}{fan\_in})
\]</span> 如果按照反向传播计算： <span class="math display">\[
N(0, \frac{2}{fan\_out})
\]</span> 在caffe的实现中，可以选择使用 <span class="math display">\[
N(0, \frac{4}{fan\_in + fan\_out})
\]</span></p>
<p>当然也可以不从激活函数入手，使用Normalization方法，强制变换分布。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://racleray.github.io/2021/06/14/%E5%9B%9E%E9%A1%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95/" data-id="ckpy35x30001xoo2fcwl75c4u" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/initialization/" rel="tag">initialization</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2021/04/18/Knowledge-Distillation-Note/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Knowledge Distillation Note</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2021/06/15/SimCSE-%E6%96%87%E6%9C%AC%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">SimCSE-文本对比学习</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p><a href="https://github.com/RacleRay" target="_blank" rel="noopener">Github Link</a>.<br>Email:969232057@qq.com.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Notes/">Notes</a><span class="sidebar-module-list-count">39</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Tools/">Tools</a><span class="sidebar-module-list-count">6</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Aho-Corasick/" rel="tag">Aho-Corasick</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CNN/" rel="tag">CNN</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CRD/" rel="tag">CRD</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Fairseq/" rel="tag">Fairseq</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/KenLM/" rel="tag">KenLM</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Knowledge-Distillation/" rel="tag">Knowledge Distillation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/LM/" rel="tag">LM</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Language-Model/" rel="tag">Language Model</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NVIDIA-Container-Toolkit/" rel="tag">NVIDIA Container Toolkit</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/RNN/" rel="tag">RNN</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SRRD/" rel="tag">SRRD</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Sampling/" rel="tag">Sampling</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SimCSE/" rel="tag">SimCSE</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Smoothing/" rel="tag">Smoothing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TransE/" rel="tag">TransE</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/algorithm/" rel="tag">algorithm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/asyc/" rel="tag">asyc</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/attention/" rel="tag">attention</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/baseline/" rel="tag">baseline</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/basic/" rel="tag">basic</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/basics/" rel="tag">basics</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/bert/" rel="tag">bert</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/bleu/" rel="tag">bleu</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/c/" rel="tag">c++</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/capsule/" rel="tag">capsule</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cdssm/" rel="tag">cdssm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/chinese-process/" rel="tag">chinese process</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/classification/" rel="tag">classification</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cnn/" rel="tag">cnn</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/crf/" rel="tag">crf</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/data-augmentation/" rel="tag">data augmentation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/distributed/" rel="tag">distributed</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/doc2vec/" rel="tag">doc2vec</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/dssm/" rel="tag">dssm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/english-process/" rel="tag">english process</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/evaluation/" rel="tag">evaluation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/fastText/" rel="tag">fastText</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/fine-grained/" rel="tag">fine-grained</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/flat/" rel="tag">flat</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/gan/" rel="tag">gan</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/git/" rel="tag">git</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/initialization/" rel="tag">initialization</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jupyter/" rel="tag">jupyter</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kmp/" rel="tag">kmp</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/knowledge-graph/" rel="tag">knowledge graph</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/lda/" rel="tag">lda</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/library/" rel="tag">library</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/methodology/" rel="tag">methodology</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nce/" rel="tag">nce</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ner/" rel="tag">ner</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/normalization/" rel="tag">normalization</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/pointer-net/" rel="tag">pointer net</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/pretrained-LM/" rel="tag">pretrained LM</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/python/" rel="tag">python</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/rasa/" rel="tag">rasa</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ray/" rel="tag">ray</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/regex/" rel="tag">regex</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/relation-extrac/" rel="tag">relation extrac</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/relation-extraction/" rel="tag">relation extraction</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/representation/" rel="tag">representation</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/retireval/" rel="tag">retireval</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/rouge/" rel="tag">rouge</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/self-supervise/" rel="tag">self-supervise</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sentence-embedding/" rel="tag">sentence embedding</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/seq2seq/" rel="tag">seq2seq</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/simple-notes/" rel="tag">simple notes</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/spark/" rel="tag">spark</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/text-similarity/" rel="tag">text similarity</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tool/" rel="tag">tool</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tools/" rel="tag">tools</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/transformer/" rel="tag">transformer</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/trie/" rel="tag">trie</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tutorial/" rel="tag">tutorial</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/visual-text/" rel="tag">visual text</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/w2v/" rel="tag">w2v</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/word2vec/" rel="tag">word2vec</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Aho-Corasick/" style="font-size: 10px;">Aho-Corasick</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/CRD/" style="font-size: 10px;">CRD</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fairseq/" style="font-size: 10px;">Fairseq</a> <a href="/tags/KenLM/" style="font-size: 10px;">KenLM</a> <a href="/tags/Knowledge-Distillation/" style="font-size: 10px;">Knowledge Distillation</a> <a href="/tags/LM/" style="font-size: 10px;">LM</a> <a href="/tags/Language-Model/" style="font-size: 15px;">Language Model</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/NVIDIA-Container-Toolkit/" style="font-size: 10px;">NVIDIA Container Toolkit</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/SRRD/" style="font-size: 10px;">SRRD</a> <a href="/tags/Sampling/" style="font-size: 10px;">Sampling</a> <a href="/tags/SimCSE/" style="font-size: 10px;">SimCSE</a> <a href="/tags/Smoothing/" style="font-size: 10px;">Smoothing</a> <a href="/tags/TransE/" style="font-size: 10px;">TransE</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/asyc/" style="font-size: 10px;">asyc</a> <a href="/tags/attention/" style="font-size: 10px;">attention</a> <a href="/tags/baseline/" style="font-size: 10px;">baseline</a> <a href="/tags/basic/" style="font-size: 15px;">basic</a> <a href="/tags/basics/" style="font-size: 10px;">basics</a> <a href="/tags/bert/" style="font-size: 10px;">bert</a> <a href="/tags/bleu/" style="font-size: 10px;">bleu</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/capsule/" style="font-size: 10px;">capsule</a> <a href="/tags/cdssm/" style="font-size: 10px;">cdssm</a> <a href="/tags/chinese-process/" style="font-size: 10px;">chinese process</a> <a href="/tags/classification/" style="font-size: 15px;">classification</a> <a href="/tags/cnn/" style="font-size: 10px;">cnn</a> <a href="/tags/crf/" style="font-size: 10px;">crf</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/distributed/" style="font-size: 10px;">distributed</a> <a href="/tags/doc2vec/" style="font-size: 10px;">doc2vec</a> <a href="/tags/dssm/" style="font-size: 10px;">dssm</a> <a href="/tags/english-process/" style="font-size: 10px;">english process</a> <a href="/tags/evaluation/" style="font-size: 10px;">evaluation</a> <a href="/tags/fastText/" style="font-size: 15px;">fastText</a> <a href="/tags/fine-grained/" style="font-size: 10px;">fine-grained</a> <a href="/tags/flat/" style="font-size: 10px;">flat</a> <a href="/tags/gan/" style="font-size: 10px;">gan</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/initialization/" style="font-size: 10px;">initialization</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/kmp/" style="font-size: 10px;">kmp</a> <a href="/tags/knowledge-graph/" style="font-size: 10px;">knowledge graph</a> <a href="/tags/lda/" style="font-size: 10px;">lda</a> <a href="/tags/library/" style="font-size: 10px;">library</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/methodology/" style="font-size: 10px;">methodology</a> <a href="/tags/nce/" style="font-size: 10px;">nce</a> <a href="/tags/ner/" style="font-size: 15px;">ner</a> <a href="/tags/nlp/" style="font-size: 15px;">nlp</a> <a href="/tags/normalization/" style="font-size: 10px;">normalization</a> <a href="/tags/pointer-net/" style="font-size: 10px;">pointer net</a> <a href="/tags/pretrained-LM/" style="font-size: 10px;">pretrained LM</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/rasa/" style="font-size: 10px;">rasa</a> <a href="/tags/ray/" style="font-size: 10px;">ray</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/relation-extrac/" style="font-size: 10px;">relation extrac</a> <a href="/tags/relation-extraction/" style="font-size: 10px;">relation extraction</a> <a href="/tags/representation/" style="font-size: 15px;">representation</a> <a href="/tags/retireval/" style="font-size: 10px;">retireval</a> <a href="/tags/rouge/" style="font-size: 10px;">rouge</a> <a href="/tags/self-supervise/" style="font-size: 10px;">self-supervise</a> <a href="/tags/sentence-embedding/" style="font-size: 20px;">sentence embedding</a> <a href="/tags/seq2seq/" style="font-size: 15px;">seq2seq</a> <a href="/tags/simple-notes/" style="font-size: 10px;">simple notes</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/text-similarity/" style="font-size: 15px;">text similarity</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/transformer/" style="font-size: 10px;">transformer</a> <a href="/tags/trie/" style="font-size: 10px;">trie</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/tags/visual-text/" style="font-size: 10px;">visual text</a> <a href="/tags/w2v/" style="font-size: 10px;">w2v</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/06/">六月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/04/">四月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/03/">三月 2021</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/02/">二月 2021</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">十一月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/10/">十月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">25</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">四月 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2021/06/15/SimCSE-%E6%96%87%E6%9C%AC%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/">SimCSE-文本对比学习</a>
        </li>
      
        <li>
          <a href="/2021/06/14/%E5%9B%9E%E9%A1%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95/">回顾神经网络初始化方法.md</a>
        </li>
      
        <li>
          <a href="/2021/04/18/Knowledge-Distillation-Note/">Knowledge Distillation Note</a>
        </li>
      
        <li>
          <a href="/2021/04/08/%E5%86%8D%E7%9C%8BNCE/">再看NCE</a>
        </li>
      
        <li>
          <a href="/2021/03/25/UDA-MixMatch/">UDA &amp; MixMatch</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
	
    <div id="footer-info" class="inner">
	  哟，来了<br>
      &copy; 2021 江左时雨<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
