

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1aa3ff">
  <meta name="description" content="内存模型整理">
  <meta name="author" content="HeRui">
  <meta name="keywords" content="C++">
  <meta name="description" content="内存模型整理">
<meta property="og:type" content="article">
<meta property="og:title" content="内存模型">
<meta property="og:url" content="https://racleray.github.io/posts/e6493c73.html">
<meta property="og:site_name" content="Racle&#96;s Story">
<meta property="og:description" content="内存模型整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.unsplash.com/uploads/14126758789351371c7ec/aa322c2d?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=M3w2NDU1OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI4OTE5MDl8&amp;ixlib=rb-4.1.0&amp;q=85&amp;w=1024&amp;h=768">
<meta property="article:published_time" content="2026-03-06T15:12:13.000Z">
<meta property="article:modified_time" content="2026-03-07T15:23:40.811Z">
<meta property="article:author" content="江左时雨">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images.unsplash.com/uploads/14126758789351371c7ec/aa322c2d?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=M3w2NDU1OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI4OTE5MDl8&amp;ixlib=rb-4.1.0&amp;q=85&amp;w=1024&amp;h=768">
  
     <meta name="baidu-site-verification" content="code-tH44R5Z2fc" /> <meta name="msvalidate.01" content="4E3B92EC6A38584E946DBE40929107D9" /> <meta name="google-site-verification" content="c-8NXvOa-KKHK4OB0TyzjFeRUuIPFXEXM9h5hYePPpw" /> 
  
  <title>内存模型 - Racle`s Story</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.4.0/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"racleray.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Racle`s Story" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="link link--kukuri" href="/", data-letters="Racle`s Story">
      Racle`s Story
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talking/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/46.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="内存模型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2026-03-06 23:12" pubdate>
        2026年3月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      22k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内存模型</h1>
            
            <div class="markdown-body">
              <figure>
<img src="https://images.unsplash.com/uploads/14126758789351371c7ec/aa322c2d?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=M3w2NDU1OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI4OTE5MDl8&amp;ixlib=rb-4.1.0&amp;q=85&amp;w=1024&amp;h=768" srcset="/img/loading.gif" lazyload alt="photo by Urban Vintage(https://unsplash.com/@urban_vintage?utm_source=templater_proxy&amp;utm_medium=referral) on Unsplash|975x647">
<figcaption aria-hidden="true">photo by Urban
Vintage(https://unsplash.com/<span class="citation" data-cites="urban_vintage?utm_source">@urban_vintage?utm_source</span>=templater_proxy&amp;utm_medium=referral)
on Unsplash|975x647</figcaption>
</figure>
<h1><span id="内存模型">内存模型</span></h1>
<h2><span id="data-race-与硬件基础">Data Race 与硬件基础</span></h2>
<h3><span id="c11-与-_atomic">C11 与 _Atomic</span></h3>
<p>C11 标准引入了 <code>_Atomic</code>
类型关键字来支持原子操作，避免数据竞争。这是 C
语言层面解决并发安全问题的首次标准化尝试。</p>
<h4><span id="硬件指令支持">硬件指令支持</span></h4>
<p>现代处理器提供了一系列底层指令来保证原子性，这些是构建高级并发原语（如互斥锁、原子变量）的基石：</p>
<ul>
<li><strong>边界对齐</strong>：
<ul>
<li>处理器通常保证对齐的内存访问是原子的。例如，读写一个字节、字（16位）、双字（32位）或四字（64位）时，如果地址是对齐的，操作通常不会被打断。</li>
<li><strong>撕裂读写</strong>：如果数据跨越了缓存行或页边界（未对齐），处理器可能需要多次总线周期来完成读写，这可能导致“撕裂读写”——即读到了一半的新值和一半的旧值。原子操作必须避免这种情况。</li>
</ul></li>
<li><strong>LOCK# 前缀</strong>：
<ul>
<li><strong>机制</strong>：在 x86 架构中，<code>LOCK</code>
前缀会使处理器在指令执行期间发出 <code>LOCK#</code>
信号（低电平有效）。</li>
<li><strong>作用</strong>：该信号指示总线控制请求被阻塞，确保在当前指令完成前，其他处理器无法通过总线修改内存。</li>
<li><strong>适用范围</strong>：<code>INC</code>, <code>DEC</code>,
<code>SUB</code>, <code>ADD</code>, <code>BTC</code>, <code>BTS</code>
等算术和逻辑指令可以添加 <code>LOCK</code> 前缀。</li>
<li><strong>特殊指令</strong>：<code>XCHG</code> 指令自动具有
<code>LOCK</code>
语义，是唯一一个默认锁定的交换指令，无需显式前缀。</li>
<li><strong>缓存优化</strong>：如果目标内存位置在处理器的私有缓存中，<code>LOCK</code>
不需要封锁整个系统总线，只需利用缓存一致性协议（如
MESI）锁定该缓存行即可，这大大降低了性能开销。</li>
</ul></li>
<li><strong>比较交换 (CMPXCHG)</strong>：
<ul>
<li><strong>语法</strong>：<code>cmpxchg [a], [old], [new]</code></li>
<li><strong>逻辑</strong>：累加器（通常是
<code>AL/AX/EAX/RAX</code>）中的值（隐式 <code>old</code>）与目标操作数
<code>[a]</code> 比较。
<ul>
<li>如果相等：将 <code>new</code> 写入 <code>[a]</code>，并设置 ZF (Zero
Flag) 标志位为 1。</li>
<li>如果不等：将 <code>[a]</code> 的当前值加载到累加器中，并清零
ZF。</li>
</ul></li>
<li><strong>意义</strong>：这是实现无锁算法的核心原语（CAS,
Compare-And-Swap）。</li>
</ul></li>
</ul>
<h4><span id="代码示例">代码示例</span></h4>
<p><strong>C 语言原子类型</strong>： <figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">_Atomic <span class="hljs-keyword">int</span> a; <span class="hljs-comment">// is lock free, atomic_is_lock_free 检查是否为无锁实现</span><br>_Atomic <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><span class="hljs-keyword">char</span> a[<span class="hljs-number">100</span>];&#125; ss; <span class="hljs-comment">// is not lock free (通常需要锁机制，因为超出了总线原子操作宽度)</span><br></code></pre></div></td></tr></table></figure></p>
<p><strong>汇编实现自旋锁逻辑</strong>： <figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs asm">push rax<br>push rbx<br>push r11<br>push r12<br>push r13<br><br>mov r11, 1   ; new value &#x3D; 1<br>mov rax, 0   ; old value &#x3D; 0<br><br>lock cmpxchg [rdx], r11 ; if a &#x3D;&#x3D; rax (0) then a &#x3D; r11 (1)<br>jz .return   ; if a &#x3D;&#x3D; old (0), lock acquired<br><br>cli          ; a !&#x3D; old, sleep (disable interrupts, context switch logic)<br><br>mov rax, LAPIC_START_ADDR<br>mov dword [rax + 0x320], 0x00010000 ; set timer offset<br><br>swapgs<br>mov rax, qword [gs:8]  ; PCB of current<br>mov rbx, qword [gs:32] ; TCB of current<br>swapgs<br></code></pre></div></td></tr></table></figure></p>
<h2><span id="乱序执行">乱序执行</span></h2>
<h3><span id="基本概念">基本概念</span></h3>
<p>指令执行顺序不会严格按照程序顺序串行执行。但在单线程环境下，这种乱序对程序结果是透明的，即遵守
<strong>as-if 规则</strong>：仿佛指令是按顺序执行的。</p>
<h3><span id="实现机制">实现机制</span></h3>
<p>为了提高指令级并行（ILP），现代处理器通过以下机制实现乱序执行：</p>
<ol type="1">
<li><strong>Re-Order Buffer (ROB, 重排序缓冲区)</strong>：
<ul>
<li>指令被译码后进入 ROB。</li>
<li>处理器从 ROB
中分发指令到执行单元，只要操作数就绪，指令即可执行（乱序）。</li>
<li><strong>提交</strong>：指令执行完结果暂存，只有当其之前的所有指令都执行完毕时，该指令才会从
ROB 中“退休”并真正修改架构状态。</li>
<li><strong>外部一致性</strong>：由于 ROB
保证了按程序顺序提交，因此在单线程看来，副作用是按顺序发生的。</li>
</ul></li>
<li><strong>Store/Write Buffer (写缓冲)</strong>：
<ul>
<li><strong>问题</strong>：如果写指令必须等待真正写入 L1
Cache（可能需要几十个周期）才能退休，会严重阻塞流水线。</li>
<li><strong>解决</strong>：引入 Store Buffer。写指令执行时，结果直接写入
Store Buffer，指令即可立即退休。</li>
<li><strong>副作用</strong>：处理器后续的读操作可以直接从 Store Buffer
中读取数据（Store-to-Load
Forwarding），但其他处理器此时还看不到这个写操作，直到数据被 Flush
到缓存。</li>
</ul></li>
</ol>
<h3><span id="乱序规则">乱序规则</span></h3>
<ul>
<li><strong>允许</strong>：
<ul>
<li><strong>Out-of-order read</strong>：不同地址的读操作可以乱序。</li>
<li><strong>Speculative read</strong>：预测执行分支内的读操作。</li>
<li><strong>Store-Load 重排</strong>：这是最著名的重排类型。写操作进入
Buffer 后立即完成，随后的读操作如果 Cache
命中，可能比写操作刷入缓存更早对全局可见。</li>
</ul></li>
<li><strong>不允许</strong>：
<ul>
<li>对<strong>同一地址</strong>的写操作之间不能乱序（否则数据会丢失）。</li>
<li>依赖同一地址的读写操作之间不能乱序（RAW 依赖）。</li>
</ul></li>
</ul>
<h3><span id="硬件数据流">硬件数据流</span></h3>
<p><code>物理内存</code> → <code>系统总线接口</code> → <code>缓存</code>
→ <code>存写缓冲器</code> → <code>存/取部件</code> →
<code>执行部件</code></p>
<p>由于 Store Buffer 的存在，<strong>内存顺序</strong>（Memory
Order，其他核看到的顺序）和 <strong>程序顺序</strong>（Program
Order，代码编写的顺序）会出现不一致。</p>
<h2><span id="缓存">缓存</span></h2>
<ul>
<li><strong>Cache Line
(缓存行)</strong>：处理器与内存交换数据的最小单位，通常为 64 字节。</li>
<li><strong>行为</strong>：
<ul>
<li><strong>Read Hit</strong>：直接从缓存读取，极快。</li>
<li><strong>Write Hit</strong>：更新缓存行。</li>
</ul></li>
<li><strong>一致性策略</strong>：
<ul>
<li><strong>Write Back
(写回)</strong>：只更新缓存，不立即写内存。当缓存行被替换时才写回。优点是减少总线流量；缺点是实现一致性的逻辑更复杂。</li>
<li><strong>Write Through
(写通)</strong>：更新缓存的同时，直接写内存。优点是实现简单；缺点是总线带宽占用大。</li>
</ul></li>
<li><strong>伪共享</strong>：
<ul>
<li>如果两个不相关的变量位于同一个缓存行中，且被不同的处理器核修改，就会导致缓存行在两个核之间频繁来回传输（乒乓效应），严重影响性能。这是并发编程优化中需要重点避免的问题（通常通过字节填充
<code>padding</code> 解决）。</li>
</ul></li>
</ul>
<h2><span id="多处理器顺序一致性">多处理器顺序一致性</span></h2>
<h3><span id="内存子系统">内存子系统</span></h3>
<p><code>Store/Write Buffer</code> + <code>Cache</code> +
<code>Bus</code> + <code>Memory</code></p>
<h3><span id="内存顺序">内存顺序</span></h3>
<ul>
<li><strong>定义</strong>：系统总线或互连网络安排读写操作访问内存的次序。</li>
<li><strong>顺序一致性 (SC)</strong>：
<ul>
<li><strong>理想模型</strong>：所有处理器的操作瞬间完成，且有一个全局的时钟。</li>
<li><strong>特征</strong>：所有处理器看到的写操作顺序完全一致；读操作一旦确定，也是全局可见的。</li>
<li><strong>代价</strong>：需要严格禁止所有乱序优化，性能极差，现代硬件通常不直接实现
SC。</li>
</ul></li>
</ul>
<h3><span id="x86-tso-total-store-order">x86 TSO (Total Store Order)</span></h3>
<p>x86 架构采用了一种较弱的内存模型 TSO，它提供了比 SC
更好的性能，同时保留了较强的编程保证。</p>
<ul>
<li><strong>Store Buffer 顺序</strong>：Store Buffer
中的写操作进入缓存的顺序，一定会被其他处理器认同（即 Store-Store
不重排）。</li>
<li><strong>重排限制</strong>：
<ul>
<li>读操作之间不会被重排（Load-Load 不重排）。</li>
<li>写操作之间不会被重排（Store-Store 不重排）。</li>
<li>读操作不会被重排到它前面的写操作之前（Load-Store 不重排）。</li>
<li><strong>但是</strong>，<strong>写操作可能被重排到它后面的读操作之后</strong>（Store-Load
重排）。这是 x86 唯一允许的重排。</li>
</ul></li>
<li><strong>屏障指令</strong>：<code>mfence</code> (Memory Fence)
用于强制刷新 Store Buffer，确保之前的所有写操作都对全局可见，从而防止
Store-Load 重排。</li>
<li><strong>Lock 指令</strong>：<code>lock</code> 前缀指令（如
<code>lock xadd</code>）充当了全屏障，它不经过 Store
Buffer，直接操作缓存或内存，且禁止任何指令跨越它进行重排。</li>
</ul>
<h2><span id="缓存一致性协议">缓存一致性协议</span></h2>
<p>在多核系统中，每个核心都有自己的私有缓存。当一个处理器读取某个位置时，必须询问其他处理器是否修改了该内存位置（嗅探，Snooping）；必要时从其他处理器获取该内存位置的最新值。当一个处理器写某个位置时，必须通知其它处理器使其缓存失效。</p>
<h2><span id="mesi-协议">MESI 协议</span></h2>
<p>MESI 是最主流的缓存一致性协议，通过状态机来控制缓存行的生命周期。x86
架构下，状态分别为：<strong>M</strong>odified (修改),
<strong>E</strong>xclusive (独占), <strong>S</strong>hared (共享),
<strong>I</strong>nvalid (无效)。</p>
<table>
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">处理器 0</th>
<th style="text-align: left;">处理器 1</th>
<th style="text-align: left;">处理器 2</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>mov r, [y]</code>
<strong>E</strong></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">P0 独占读取 y (内存中也有最新备份)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>S</strong></td>
<td style="text-align: left;"><code>mov r, [y]</code>
<strong>S</strong></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">P1 读取，P0 状态降级为 Shared，P1 为
Shared</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>I</strong></td>
<td style="text-align: left;"><strong>I</strong></td>
<td style="text-align: left;"><code>mov [y], 1</code>
<strong>M</strong></td>
<td style="text-align: left;">P2 写入，发出 Invalidate 信号，P0/P1 变为
Invalid</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>mov [y], 2</code>
<strong>M</strong></td>
<td style="text-align: left;"><strong>I</strong></td>
<td style="text-align: left;"><strong>I</strong></td>
<td style="text-align: left;">P0 写入，P2 状态被 Invalidate
(通常通过总线仲裁)</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>S</strong></td>
<td style="text-align: left;"><code>mov r, [y]</code>
<strong>S</strong></td>
<td style="text-align: left;"><strong>I</strong></td>
<td style="text-align: left;">P1 读取，P0 将数据 Flush 到内存，P0/P1
变为 Shared</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>S</strong></td>
<td style="text-align: left;"><strong>S</strong></td>
<td style="text-align: left;"><code>mov r, [y]</code>
<strong>S</strong></td>
<td style="text-align: left;">P2 读取，从内存或 P0/P1 获取，全部
Shared</td>
</tr>
</tbody>
</table>
<p><strong>状态转换补充</strong>： - <strong>M
(Modified)</strong>：该行只存在于当前
Cache，且已被修改，与内存不一致。其他核没有该数据的备份。 - <strong>E
(Exclusive)</strong>：该行只存在于当前
Cache，且未被修改，与内存一致。其他核没有该数据的备份。可以直接写入而无需通知其他核（直接转
M）。 - <strong>S (Shared)</strong>：该行可能存在于多个 Cache
中，且与内存一致。写入时必须发出 Invalidate 信号。 - <strong>I
(Invalid)</strong>：该行数据无效，使用时必须重新从内存或其他核读取。</p>
<h2><span id="armpower-弱内存模型">ARM/Power 弱内存模型</span></h2>
<p>ARM 和 Power 处理器采用弱内存模型，为了追求极致的性能，它们允许比 x86
更多的指令重排。</p>
<ul>
<li><strong>Store Buffer 顺序</strong>：ARM 处理器的 Store Buffer
并不保证连续写操作保持顺序执行。</li>
<li><strong>Store-Load 重排</strong>：对于先写后读不同内存位置，写入
Store Buffer 和读取操作不保证顺序一致（这一点和 x86
类似，但更激进）。</li>
<li><strong>Load-Load / Store-Store 重排</strong>：与 x86 不同，ARM
允许读读或写写操作之间的重排。</li>
<li><strong>无全局存序</strong>：一组不同内存位置的写操作不存在存全序，不同处理器可能会观察到不同的写入顺序。但是，对<strong>同一个</strong>内存位置的一组操作存在一个全序。</li>
<li><strong>读操作推迟</strong>：处理器可以推迟读操作，直到需要使用这个读操作的结果，因此可能会被指令重排。</li>
<li><strong>屏障指令</strong>：ARM 提供了 <code>DMB</code> (Data Memory
Barrier) 和 <code>DSB</code> (Data Synchronization Barrier)
来显式控制内存顺序。</li>
</ul>
<h2><span id="顺序一致性">顺序一致性</span></h2>
<p>顺序一致性模型要求：<strong>防止指令重排 +
防止数据竞争/保证操作的原子性</strong>。在软件层面，我们可以通过使用
<code>lock</code> 指令或内存屏障来模拟这一模型。</p>
<h3><span id="汇编示例">汇编示例</span></h3>
<p>下面的代码展示了如何通过 <code>lock</code>
指令（同步指令）来实现顺序一致性逻辑。<code>lock</code>
指令充当了全屏障，确保其之前的所有操作都全局可见后，才执行后续操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs asm">.aa:<br>    mov r0, 0<br>    mov r1, 1<br>    lock cmpxchg [g], r0, r1 ; 至少两次内存访问，lock 标识为同步指令，锁定总线<br>    jne .aa                  ; if a !&#x3D; old, retry<br>    mov [x], 1<br>    mov r2, [y]<br>    mov [g], 0<br><br>.bb:<br>    mov r5, 0<br>    mov r6, 1<br>    lock cmpxchg [g], r5, r6 ; 至少两次内存访问，lock 标识为同步指令，锁定总线<br>    jne .bb                  ; if a !&#x3D; old, retry<br>    mov [y], 1<br>    mov r7, [x]<br>    mov [g], 0<br></code></pre></div></td></tr></table></figure>
<h2><span id="cc-内存模型">C/C++ 内存模型</span></h2>
<h3><span id="memory_order_seq_cst">memory_order_seq_cst</span></h3>
<p><code>memory_order_seq_cst</code> (Sequentially Consistent) 是 C++
中默认的内存顺序，也是保证最强的内存顺序。它确保：</p>
<ol type="1">
<li><strong>程序顺序</strong>：单个线程内的原子操作按照代码顺序执行，不会被重排。</li>
<li><strong>全局顺序</strong>：所有线程看到的所有原子操作都有一个单一的、一致的执行顺序。</li>
</ol>
<h4><span id="示例代码">示例代码</span></h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;atomic&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cassert&gt;</span></span><br><br><span class="hljs-built_in">std</span>::atomic&lt;<span class="hljs-keyword">int</span>&gt; x = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-built_in">std</span>::atomic&lt;<span class="hljs-keyword">int</span>&gt; y = &#123;<span class="hljs-number">0</span>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">thread1</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 写入 x</span><br>    x.store(<span class="hljs-number">1</span>, <span class="hljs-built_in">std</span>::memory_order_seq_cst);<br>    <span class="hljs-comment">// 读取 y</span><br>    <span class="hljs-keyword">int</span> r1 = y.load(<span class="hljs-built_in">std</span>::memory_order_seq_cst);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">thread2</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 写入 y</span><br>    y.store(<span class="hljs-number">1</span>, <span class="hljs-built_in">std</span>::memory_order_seq_cst);<br>    <span class="hljs-comment">// 读取 x</span><br>    <span class="hljs-keyword">int</span> r2 = x.load(<span class="hljs-built_in">std</span>::memory_order_seq_cst);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::thread <span class="hljs-title">t1</span><span class="hljs-params">(thread1)</span></span>;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::thread <span class="hljs-title">t2</span><span class="hljs-params">(thread2)</span></span>;<br>    t1.join();<br>    t2.join();<br>    <br>    <span class="hljs-comment">// 在顺序一致性 (SC) 下，不可能出现 r1 == 0 且 r2 == 0 的情况。</span><br>    <span class="hljs-comment">// 因为这意味着两个线程都认为对方的写操作发生在自己写操作之前，</span><br>    <span class="hljs-comment">// 这在单一全序中是逻辑矛盾的。</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4><span id="执行流程图解">执行流程图解</span></h4>
<p>下图展示了 <code>memory_order_seq_cst</code>
如何建立一个全局的单一全序。这防止了 Store-Load 重排（在 x86 TSO
模型下，如果不加 fence 指令，这种重排是可能发生的）。</p>
<pre><code class=" mermaid">sequenceDiagram
    autonumber
    participant T1 as Thread 1
    participant T2 as Thread 2
    participant Global as 全局内存顺序

    Note over T1, T2: 初始状态: x&#x3D;0, y&#x3D;0

    rect rgb(240, 248, 255)
        Note right of T1: 执行 x.store(1)
        T1-&gt;&gt;Global: W(x, 1)
        activate Global
        Note right of Global: 全局顺序确立: W(x, 1) 先发生
        Global--&gt;&gt;T2: W(x, 1) 对 T2 立即可见
        deactivate Global
    end

    rect rgb(240, 255, 240)
        Note right of T2: 执行 y.store(1)
        T2-&gt;&gt;Global: W(y, 1)
        activate Global
        Note right of Global: 全局顺序确立: W(y, 1) 后发生
        Global--&gt;&gt;T1: W(y, 1) 对 T1 立即可见
        deactivate Global
    end

    T1-&gt;&gt;T1: 读取 y (看到 1)
    T2-&gt;&gt;T2: 读取 x (看到 1)

    Note over T1, T2: 结果: r1&#x3D;1, r2&#x3D;1&lt;br&#x2F;&gt;不可能出现 r1&#x3D;0 且 r2&#x3D;0
</code></pre>
<ul>
<li><strong>硬件代价</strong>：由于需要保证最强的全局一致性，编译器通常会生成对应的
CPU 屏障指令（如 x86 的 <code>mfence</code> 或 ARM 的
<code>dmb ish</code>），以防止 Store-Load
重排，因此性能开销相对较大。</li>
<li><strong>对比 x86 TSO</strong>：正如笔记中提到的，x86 硬件只保证
Store-Store 和 Load-Load/Load-Store 不重排，但允许 Store-Load
重排。<code>memory_order_seq_cst</code> 在 x86 上通常会在 Store
后插入屏障指令，以模拟严格的顺序一致性。</li>
</ul>
<h3><span id="cc内存模型memory_order_release-acquire">C/C++
内存模型：memory_order_release / acquire</span></h3>
<p><code>memory_order_release</code> 和
<code>memory_order_acquire</code>
配对使用，用于建立“同步”关系，保证一个线程中的写操作对另一个线程可见。</p>
<ul>
<li><strong>Release
(写)</strong>：保证在此操作<strong>之前</strong>的所有写操作（包括非原子变量）都不会被重排到此操作<strong>之后</strong>。它“释放”之前的修改。</li>
<li><strong>Acquire
(读)</strong>：保证在此操作<strong>之后</strong>的所有读操作都不会被重排到此操作<strong>之前</strong>。如果读到了
Release 写入的值，它“获取”之前的所有修改。</li>
</ul>
<h4><span id="示例代码">示例代码</span></h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;atomic&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cassert&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-built_in">std</span>::atomic&lt;<span class="hljs-keyword">bool</span>&gt; ready&#123;<span class="hljs-literal">false</span>&#125;;<br><span class="hljs-keyword">int</span> data = <span class="hljs-number">0</span>; <span class="hljs-comment">// 非原子共享变量</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">writer</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 1. 准备数据</span><br>    data = <span class="hljs-number">42</span>; <br>    <br>    <span class="hljs-comment">// 2. 发布数据</span><br>    <span class="hljs-comment">// Release 语义：保证 data=42 不会被重排到这条语句之后</span><br>    <span class="hljs-comment">// 同时保证 data=42 的修改对其他看到 ready=true 的线程可见</span><br>    ready.store(<span class="hljs-literal">true</span>, <span class="hljs-built_in">std</span>::memory_order_release);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reader</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 3. 等待数据发布</span><br>    <span class="hljs-comment">// Acquire 语义：保证读取 data 不会被重排到这条语句之前</span><br>    <span class="hljs-keyword">while</span> (!ready.load(<span class="hljs-built_in">std</span>::memory_order_acquire)) &#123;<br>        <span class="hljs-comment">// 自旋等待</span><br>    &#125;<br><br>    <span class="hljs-comment">// 4. 读取数据</span><br>    <span class="hljs-comment">// 如果走到了这里，说明 ready.load 读到了 true (看到了 writer 的 release)</span><br>    <span class="hljs-comment">// 此时一定能看到 data == 42，绝不会看到 data == 0</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Data: "</span> &lt;&lt; data &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>    assert(data == <span class="hljs-number">42</span>); <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::thread <span class="hljs-title">t1</span><span class="hljs-params">(writer)</span></span>;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::thread <span class="hljs-title">t2</span><span class="hljs-params">(reader)</span></span>;<br>    t1.join();<br>    t2.join();<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4><span id="执行流程图解">执行流程图解</span></h4>
<p>下图展示了 Release-Acquire
如何建立“先发生”关系，从而防止指令重排并保证数据可见性。</p>
<pre><code class=" mermaid">sequenceDiagram
    autonumber
    participant T1 as Writer Thread
    participant Mem as 共享内存
    participant T2 as Reader Thread

    Note over T1, T2: 初始状态: ready&#x3D;false, data&#x3D;0

    rect rgb(255, 245, 238)
        Note right of T1: 1. 写入普通变量
        T1-&gt;&gt;Mem: data &#x3D; 42
    end

    rect rgb(238, 232, 255)
        Note right of T1: 2. Release Store
        T1-&gt;&gt;Mem: ready.store(true, release)
        Note right of T1: 屏障: 防止 data&#x3D;42&lt;br&#x2F;&gt;被重排到 store 之后
    end

    rect rgb(232, 245, 233)
        Note right of T2: 3. Acquire Load
        T2-&gt;&gt;Mem: ready.load(acquire)
        Note right of T2: 屏障: 防止读取 data&lt;br&#x2F;&gt;被重排到 load 之前
    end

    Mem--&gt;&gt;T2: 返回 true

    Note over T2: 同步点建立
    Note right of T2: T2 看到了 T1 的 Release 操作&lt;br&#x2F;&gt;因此也能看到 T1 之前的所有修改

    rect rgb(255, 250, 205)
        Note right of T2: 4. 读取普通变量
        T2-&gt;&gt;Mem: 读取 data
        Mem--&gt;&gt;T2: 返回 42
    end

    Note over T1, T2: 结果: T2 必定看到 data&#x3D;42&lt;br&#x2F;&gt;不会看到 data&#x3D;0
</code></pre>
<ul>
<li><p><strong>配对使用</strong>：<code>store(..., release)</code>
必须与对应的 <code>load(..., acquire)</code> 配对才能生效。</p></li>
<li><p><strong>非原子变量保护</strong>：这是 C++
内存模型的核心能力之一。它允许我们使用原子变量（如
<code>ready</code>）作为“哨兵”，来保护对非原子变量（如
<code>data</code>）的读写，而不需要将所有变量都声明为原子类型。</p></li>
<li><p>硬件代价</p>
<p>：</p>
<ul>
<li><strong>x86</strong>：由于 x86 本身保证了较强的内存顺序（Load-Load,
Load-Store, Store-Store 不重排），<code>acquire</code> 和
<code>release</code>
通常<strong>不需要</strong>额外的屏障指令（编译器层面的优化即可）。</li>
<li><strong>ARM/Power</strong>：需要插入对应的屏障指令（如 Store-Release
<code>STLR</code> 和 Load-Acquire
<code>LDAR</code>）来防止弱内存模型下的重排。</li>
</ul></li>
</ul>
<h3><span id="cc内存模型memory_order_relaxed">C/C++
内存模型：memory_order_relaxed</span></h3>
<p><code>memory_order_relaxed</code>
是最弱的内存顺序。它只保证操作的<strong>原子性</strong>，不保证任何顺序约束，也不建立同步关系。</p>
<ul>
<li><strong>原子性</strong>：保证读写操作是不可分割的，不会发生“撕裂读写”。</li>
<li><strong>无序性</strong>：不保证不同线程看到的操作顺序一致。</li>
<li><strong>无同步</strong>：不包含内存屏障指令，不阻止指令重排。</li>
</ul>
<h4><span id="示例代码">示例代码</span></h4>
<p><code>relaxed</code>
通常用于计数器、统计信息等场景，即只关心最终结果的正确性，而不关心操作发生的相对顺序。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;atomic&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-built_in">std</span>::atomic&lt;<span class="hljs-keyword">int</span>&gt; counter&#123;<span class="hljs-number">0</span>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">increment</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; ++i) &#123;<br>        <span class="hljs-comment">// Relaxed: 仅保证原子性递增</span><br>        <span class="hljs-comment">// 不保证此操作对其他内存变量的可见性顺序</span><br>        <span class="hljs-comment">// 也不保证其他线程能立即看到更新（尽管通常很快）</span><br>        counter.fetch_add(<span class="hljs-number">1</span>, <span class="hljs-built_in">std</span>::memory_order_relaxed);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::thread&gt; threads;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; ++i) &#123;<br>        threads.emplace_back(increment);<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; t : threads) &#123;<br>        t.join();<br>    &#125;<br><br>    <span class="hljs-comment">// 结果一定是 10000，因为对单个变量的修改顺序是保证的</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Final counter value: "</span> &lt;&lt; counter &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4><span id="执行流程图解">执行流程图解</span></h4>
<p>下图展示了 <code>relaxed</code>
操作如何独立执行，线程之间不建立同步点，也不保证全局顺序。</p>
<pre><code class=" mermaid">sequenceDiagram
    autonumber
    participant T1 as Thread 1
    participant T2 as Thread 2
    participant Mem as Atomic Counter

    Note over T1, T2: 初始状态: counter &#x3D; 0

    rect rgb(255, 240, 245)
        Note right of T1: fetch_add(1, relaxed)
        T1-&gt;&gt;Mem: 写入 1
        Note right of T1: 无屏障&lt;br&#x2F;&gt;不保证对 T2 立即可见
    end

    rect rgb(240, 245, 255)
        Note right of T2: fetch_add(1, relaxed)
        T2-&gt;&gt;Mem: 写入 2
        Note right of T2: 无屏障&lt;br&#x2F;&gt;可能与 T1 并发或乱序
    end

    Note over Mem: 最终结果: counter &#x3D; 2
    Note over T1, T2: 特点：&lt;br&#x2F;&gt;1. 仅保证原子性&lt;br&#x2F;&gt;2. 线程间无同步&lt;br&#x2F;&gt;3. 不阻止指令重排
</code></pre>
<ul>
<li><p><strong>性能最优</strong>：由于不需要任何内存屏障指令（Fence），CPU
可以自由乱序执行或缓存优化，因此速度最快。</p></li>
<li><p><strong>修改顺序一致性</strong>：虽然不保证跨线程的顺序，但对于<strong>同一个</strong>原子变量，所有线程依然认同一个修改顺序，这保证了计数器等逻辑的正确性。</p></li>
<li><p>适用场景</p>
<p>：</p>
<ul>
<li>简单的计数器（如 <code>std::shared_ptr</code> 的引用计数）。</li>
<li>统计数据收集。</li>
<li><strong>不适用</strong>：用于传递数据或控制其他变量的状态（例如
<code>ready</code> 标志位），这需要 <code>release/acquire</code> 或
<code>seq_cst</code>。</li>
</ul></li>
</ul>
<h3><span id="cc内存模型memory_order_acq_rel">C/C++
内存模型：memory_order_acq_rel</span></h3>
<p><code>memory_order_acq_rel</code> 结合了 <code>acquire</code> 和
<code>release</code>
的语义。它只能用于<strong>读-改-写</strong>（Read-Modify-Write,
RMW）操作，例如 <code>fetch_add</code>、<code>exchange</code> 或
<code>compare_exchange</code>。</p>
<ul>
<li><strong>Acquire
语义</strong>：保证在此操作<strong>之后</strong>的读/写操作不会被重排到<strong>之前</strong>。</li>
<li><strong>Release
语义</strong>：保证在此操作<strong>之前</strong>的读/写操作不会被重排到<strong>之后</strong>。</li>
<li><strong>双向屏障</strong>：它同时充当了当前线程的入口和出口屏障。</li>
</ul>
<h4><span id="示例代码">示例代码</span></h4>
<p><code>acq_rel</code> 常用于实现自旋锁。在获取锁时，我们需要
<code>acquire</code>
语义来看到之前持有者修改的数据；在释放锁时，我们需要
<code>release</code> 语义来让我们的修改对下一个持有者可见。由于
<code>compare_exchange</code> 是一个原子操作，使用 <code>acq_rel</code>
可以同时满足这两种需求。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;atomic&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><br><span class="hljs-built_in">std</span>::atomic&lt;<span class="hljs-keyword">int</span>&gt; lock_flag&#123;<span class="hljs-number">0</span>&#125;; <span class="hljs-comment">// 0 = unlocked, 1 = locked</span><br><span class="hljs-keyword">int</span> shared_data = <span class="hljs-number">0</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">critical_section</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> </span>&#123;<br>    <span class="hljs-comment">// 尝试获取锁</span><br>    <span class="hljs-keyword">int</span> expected = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-comment">// 使用 compare_exchange_strong (RMW 操作)</span><br>    <span class="hljs-comment">// memory_order_acq_rel:</span><br>    <span class="hljs-comment">// 1. Acquire: 如果成功获取锁，防止后续代码重排到锁之前（确保看到正确的数据）。</span><br>    <span class="hljs-comment">// 2. Release: 如果成功获取锁（即修改了锁状态），防止之前的代码重排到锁之后。</span><br>    <span class="hljs-comment">//    (注：在锁的实现中，获取锁主要是 Acquire，释放锁主要是 Release。</span><br>    <span class="hljs-comment">//    但对于 RMW 操作，acq_rel 提供了最严格的同步保证)。</span><br>    <span class="hljs-keyword">while</span> (!lock_flag.compare_exchange_strong(expected, <span class="hljs-number">1</span>, <span class="hljs-built_in">std</span>::memory_order_acq_rel)) &#123;<br>        expected = <span class="hljs-number">0</span>; <span class="hljs-comment">// 如果失败，重置期望值并重试</span><br>    &#125;<br><br>    <span class="hljs-comment">// --- 临界区开始 ---</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Thread "</span> &lt;&lt; id &lt;&lt; <span class="hljs-string">" is in critical section."</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>    shared_data += id; <span class="hljs-comment">// 修改共享数据</span><br>    <span class="hljs-comment">// --- 临界区结束 ---</span><br><br>    <span class="hljs-comment">// 释放锁</span><br>    <span class="hljs-comment">// 这里只需要 Release 语义，确保临界区内的修改对其他线程可见</span><br>    lock_flag.store(<span class="hljs-number">0</span>, <span class="hljs-built_in">std</span>::memory_order_release);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::thread&gt; threads;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span>; ++i) &#123;<br>        threads.emplace_back(critical_section, i);<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; t : threads) &#123;<br>        t.join();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4><span id="执行流程图解">执行流程图解</span></h4>
<p>下图展示了 <code>acq_rel</code> 在 RMW
操作中如何作为双向屏障工作，确保临界区内的操作既不会“逃逸”到锁之前，也不会有外部操作“入侵”到锁之后。</p>
<pre><code class=" mermaid">sequenceDiagram
    autonumber
    participant T1 as Thread 1 (Holder)
    participant T2 as Thread 2 (Waiter)
    participant Lock as Atomic Lock

    Note over T1, T2: 初始状态: lock&#x3D;0

    rect rgb(255, 245, 238)
        Note right of T1: 临界区操作
        T1-&gt;&gt;T1: 修改 shared_data
    end

    rect rgb(238, 232, 255)
        Note right of T1: 释放锁
        T1-&gt;&gt;Lock: store(0, release)
        Note right of T1: Release 屏障&lt;br&#x2F;&gt;确保 shared_data 修改已提交
    end

    rect rgb(232, 245, 233)
        Note right of T2: 尝试获取锁
        T2-&gt;&gt;Lock: compare_exchange(0-&gt;1, acq_rel)
        Note right of T2: Acquire-Release 屏障&lt;br&#x2F;&gt;1. Acquire: 防止后续读上移&lt;br&#x2F;&gt;2. Release: 防止之前写下移
    end

    Lock--&gt;&gt;T2: 返回成功 (获取锁)

    Note over T2: 同步点建立
    Note right of T2: T2 现在可以看到 T1&lt;br&#x2F;&gt;在临界区内的所有修改

    rect rgb(255, 250, 205)
        Note right of T2: 进入临界区
        T2-&gt;&gt;T2: 读取&#x2F;修改 shared_data
    end
</code></pre>
<ul>
<li><p><strong>仅限 RMW 操作</strong>：<code>memory_order_acq_rel</code>
只能用于
<code>fetch_add</code>、<code>exchange</code>、<code>compare_exchange</code>
等读-改-写操作，不能用于单纯的 <code>load</code> 或
<code>store</code>。</p></li>
<li><p><strong>双向同步</strong>：它同时拥有 <code>acquire</code> 和
<code>release</code> 的特性。这意味着它既与之前的 <code>release</code>
操作同步，也与后续的 <code>acquire</code> 操作同步。</p></li>
<li><p>典型应用</p>
<p>：</p>
<ul>
<li><strong>自旋锁</strong>：如示例所示，在原子获取锁的同时建立同步关系。</li>
<li><strong>无锁数据结构</strong>：在更新节点指针时，确保既能看到旧数据的最新状态，又能让新数据对后续读者可见。</li>
</ul></li>
<li><p><strong>硬件代价</strong>：在弱内存模型架构（如
ARM）上，这通常需要生成成对的屏障指令（如
<code>dmb ish</code>），开销比单纯的 <code>acquire</code> 或
<code>release</code> 要大。在 x86 上，通常只需要 <code>lock</code>
前缀指令即可满足。</p></li>
</ul>
<h3><span id="cc内存模型memory_order_consume">C/C++
内存模型：memory_order_consume</span></h3>
<p><code>memory_order_consume</code>
是一种极其特殊的内存顺序，旨在优化“指针追逐”场景。它是
<code>memory_order_acquire</code> 的一个更弱版本。</p>
<ul>
<li><strong>依赖序</strong>：它只保证<strong>依赖于</strong>加载值的操作（如解引用指针、访问结构体成员）不会被重排到加载之前。</li>
<li><strong>无副作用屏障</strong>：它<strong>不</strong>阻止不依赖于该值的操作（如读取其他全局变量）被重排。</li>
<li><strong>目的</strong>：在理论上允许 CPU
和编译器在处理数据依赖时进行更激进的优化，而不需要昂贵的全屏障指令。</li>
</ul>
<h4><span id="示例代码">示例代码</span></h4>
<p>在这个例子中，<code>consumer</code>
线程读取一个指向结构体的指针。只有当它访问该指针指向的数据（<code>p-&gt;data</code>）时，才需要同步保证。访问其他无关变量（<code>other_var</code>）则不需要。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;atomic&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cassert&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DataNode</span> &#123;</span><br>    <span class="hljs-keyword">int</span> data;<br>&#125;;<br><br><span class="hljs-built_in">std</span>::atomic&lt;DataNode*&gt; ptr&#123;<span class="hljs-literal">nullptr</span>&#125;;<br><span class="hljs-keyword">int</span> other_var = <span class="hljs-number">0</span>; <span class="hljs-comment">// 与指针没有数据依赖的变量</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">producer</span><span class="hljs-params">()</span> </span>&#123;<br>    DataNode* node = <span class="hljs-keyword">new</span> DataNode&#123;<span class="hljs-number">42</span>&#125;;<br>    <br>    <span class="hljs-comment">// 1. 修改无关变量</span><br>    other_var = <span class="hljs-number">99</span>; <br>    <br>    <span class="hljs-comment">// 2. 发布指针</span><br>    <span class="hljs-comment">// Release 语义：确保 node-&gt;data 和 other_var 的修改对其他线程可见</span><br>    ptr.store(node, <span class="hljs-built_in">std</span>::memory_order_release);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">consumer</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 3. 加载指针</span><br>    <span class="hljs-comment">// Consume 语义：建立依赖序</span><br>    DataNode* p = ptr.load(<span class="hljs-built_in">std</span>::memory_order_consume);<br>    <br>    <span class="hljs-keyword">if</span> (p) &#123;<br>        <span class="hljs-comment">// 4. 访问依赖数据</span><br>        <span class="hljs-comment">// 因为 p-&gt;data 依赖于 p，所以这里一定能看到 producer 中写入的 42</span><br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Data: "</span> &lt;&lt; p-&gt;data &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>        assert(p-&gt;data == <span class="hljs-number">42</span>); <br>        <br>        <span class="hljs-comment">// 5. 访问无关数据</span><br>        <span class="hljs-comment">// 注意：other_var 的读取不依赖于 p。</span><br>        <span class="hljs-comment">// 在 consume 语义下，这里**不一定**能看到 99！</span><br>        <span class="hljs-comment">// (如果是 acquire，这里一定能看到 99)</span><br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Other var: "</span> &lt;&lt; other_var &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>; <br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::thread <span class="hljs-title">t1</span><span class="hljs-params">(producer)</span></span>;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::thread <span class="hljs-title">t2</span><span class="hljs-params">(consumer)</span></span>;<br>    t1.join();<br>    t2.join();<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4><span id="执行流程图解">执行流程图解</span></h4>
<p>下图展示了 <code>consume</code>
如何仅沿着“数据依赖链”建立同步，而不像 <code>acquire</code>
那样建立全屏障。</p>
<pre><code class=" mermaid">sequenceDiagram
    autonumber
    participant T1 as Producer
    participant Mem as 共享内存
    participant T2 as Consumer

    Note over T1, T2: 初始状态: ptr&#x3D;nullptr

    rect rgb(255, 245, 238)
        Note right of T1: 1. 准备数据
        T1-&gt;&gt;Mem: node-&gt;data &#x3D; 42
        T1-&gt;&gt;Mem: other_var &#x3D; 99
    end

    rect rgb(238, 232, 255)
        Note right of T1: 2. Release Store
        T1-&gt;&gt;Mem: ptr.store(node, release)
        Note right of T1: 屏障: 防止之前的写&lt;br&#x2F;&gt;被重排到 store 之后
    end

    rect rgb(232, 245, 233)
        Note right of T2: 3. Consume Load
        T2-&gt;&gt;Mem: p &#x3D; ptr.load(consume)
        Note right of T2: 依赖屏障: 仅保护&lt;br&#x2F;&gt;依赖于 p 的操作
    end

    Mem--&gt;&gt;T2: 返回 node 地址

    Note over T2: 依赖链建立
    
    rect rgb(255, 250, 205)
        Note right of T2: 4. 访问依赖数据
        T2-&gt;&gt;Mem: 读取 p-&gt;data
        Note right of T2: ✅ 保证看到 42&lt;br&#x2F;&gt;(因为依赖于 p)
        Mem--&gt;&gt;T2: 返回 42
    end

    rect rgb(240, 240, 240)
        Note right of T2: 5. 访问无关数据
        T2-&gt;&gt;Mem: 读取 other_var
        Note right of T2: ❌ 不保证看到 99&lt;br&#x2F;&gt;(因为不依赖于 p)
        Mem--&gt;&gt;T2: 可能返回 0
    end
</code></pre>
<ul>
<li><p><strong>数据依赖</strong>：<code>consume</code>
的核心在于“依赖序”。只有当后续操作的结果依赖于原子加载的结果（例如
<code>*ptr</code> 或 <code>arr[index]</code>）时，同步才生效。</p></li>
<li><p><strong>理论性能优势</strong>：在 DEC Alpha
等架构上，或者理论上在 ARM/POWER 的某些弱内存模型场景下，CPU
可以通过跟踪数据依赖来避免昂贵的刷新缓存或流水线停顿。</p></li>
<li><p>编译器现实</p>
<p>：</p>
<ul>
<li>由于 C++
编译器很难证明代码中的“依赖关系”（编译器优化可能会破坏依赖链，比如将值缓存到寄存器中），目前大多数主流编译器（GCC,
Clang, MSVC）为了安全起见，都会将 <code>memory_order_consume</code>
<strong>降级为 <code>memory_order_acquire</code></strong> 处理。</li>
<li>这意味着在实际应用中，<code>consume</code>
很少能带来预期的性能提升，通常建议直接使用 <code>acquire</code>
以保证代码的可移植性和可维护性。</li>
</ul></li>
<li><p>适用场景</p>
<p>：</p>
<ul>
<li>极其底层的无锁数据结构，如无锁链表或哈希表的节点遍历。</li>
<li>引用计数（虽然通常 <code>relaxed</code>
足以用于计数本身，但销毁对象时可能涉及依赖序）。</li>
</ul></li>
</ul>
<p>这是关于 <strong>Happens-Before (前发关系)</strong>
的解释、示例代码和图解。它是理解 C++
内存模型如何保证多线程程序正确性的核心理论，您可以将其添加到 <a href="内存模型">内存模型</a> 笔记的 C/C++ 内存模型部分。</p>
<h3><span id="happens-before-关系">Happens-Before 关系</span></h3>
<p><strong>Happens-Before</strong> 是 C++
内存模型中用于定义操作执行顺序的一个偏序关系。简单来说，如果操作 A
<strong>happens-before</strong> 操作 B，那么：</p>
<ol type="1">
<li>A 的执行结果对 B 可见。</li>
<li>A 的副作用（如修改内存）在 B 开始执行前已经完成。</li>
</ol>
<p>它是判断程序是否存在 <strong>Data Race (数据竞争)</strong>
的唯一标准：如果两个线程访问同一个非原子变量，且至少有一个是写操作，且它们之间<strong>不存在</strong>
happens-before 关系，则发生数据竞争，程序行为未定义。</p>
<h4><span id="关键组成部分">关键组成部分</span></h4>
<p>Happens-Before 关系由以下两部分组合而成：</p>
<ol type="1">
<li><p>Sequenced-Before (顺序先行，前序)</p>
<p>：</p>
<ul>
<li><strong>单线程内</strong>：同一个线程内的操作按照代码顺序（as-if
rule）执行。如果语句 A 在代码中位于语句 B 之前，则 A sequenced-before
B。</li>
</ul></li>
<li><p>Synchronizes-With (同步于)</p>
<p>：</p>
<ul>
<li><strong>多线程间</strong>：这是原子操作提供的跨线程同步。例如，线程
A 对原子变量执行 <code>store(release)</code>，而线程 B 读取该值并执行
<code>load(acquire)</code>，那么 A 的 store
<strong>synchronizes-with</strong> B 的 load。</li>
</ul></li>
</ol>
<h4><span id="传递性">传递性</span></h4>
<p>Happens-Before 关系具有<strong>传递性</strong>：</p>
<ul>
<li>如果 A <strong>sequenced-before</strong> B</li>
<li>且 B <strong>synchronizes-with</strong> C</li>
<li>且 C <strong>sequenced-before</strong> D</li>
<li>则：A <strong>happens-before</strong> D</li>
</ul>
<h4><span id="示例代码">示例代码</span></h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;atomic&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cassert&gt;</span></span><br><br><span class="hljs-built_in">std</span>::atomic&lt;<span class="hljs-keyword">int</span>&gt; ready&#123;<span class="hljs-literal">false</span>&#125;;<br><span class="hljs-keyword">int</span> data = <span class="hljs-number">0</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">writer</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 1. 写入非原子变量</span><br>    data = <span class="hljs-number">42</span>; <br>    <br>    <span class="hljs-comment">// 2. 原子写入</span><br>    <span class="hljs-comment">// A sequenced-before B</span><br>    ready.store(<span class="hljs-literal">true</span>, <span class="hljs-built_in">std</span>::memory_order_release);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reader</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 3. 原子读取</span><br>    <span class="hljs-comment">// B synchronizes-with C (如果读到 true)</span><br>    <span class="hljs-keyword">while</span> (!ready.load(<span class="hljs-built_in">std</span>::memory_order_acquire)) &#123;<br>        <span class="hljs-comment">// 自旋</span><br>    &#125;<br><br>    <span class="hljs-comment">// 4. 读取非原子变量</span><br>    <span class="hljs-comment">// C sequenced-before D</span><br>    <span class="hljs-comment">// 结论: A happens-before D</span><br>    <span class="hljs-comment">// 因此，这里一定能看到 data == 42</span><br>    assert(data == <span class="hljs-number">42</span>); <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::thread <span class="hljs-title">t1</span><span class="hljs-params">(writer)</span></span>;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::thread <span class="hljs-title">t2</span><span class="hljs-params">(reader)</span></span>;<br>    t1.join();<br>    t2.join();<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4><span id="执行流程图解">执行流程图解</span></h4>
<p>下图展示了 Happens-Before
如何通过原子操作将单线程的顺序关系扩展到多线程之间，形成完整的同步链。</p>
<pre><code class=" mermaid">sequenceDiagram
    autonumber
    participant T1 as Thread 1 (Writer)
    participant Atomic as Atomic Variable
    participant T2 as Thread 2 (Reader)

    Note over T1, T2: 目标: 建立 data&#x3D;42 对 T2 的可见性

    rect rgb(255, 245, 238)
        Note right of T1: 操作 A: data &#x3D; 42
        T1-&gt;&gt;T1: 写入普通变量
    end

    Note right of T1: 关系: A sequenced-before B

    rect rgb(238, 232, 255)
        Note right of T1: 操作 B: store(true, release)
        T1-&gt;&gt;Atomic: 写入原子变量
    end

    Note over Atomic: 关系: B synchronizes-with C&lt;br&#x2F;&gt;(跨线程同步点)

    rect rgb(232, 245, 233)
        Note right of T2: 操作 C: load(acquire)
        T2-&gt;&gt;Atomic: 读取原子变量
        Atomic--&gt;&gt;T2: 返回 true
    end

    Note right of T2: 关系: C sequenced-before D

    rect rgb(255, 250, 205)
        Note right of T2: 操作 D: assert(data &#x3D;&#x3D; 42)
        T2-&gt;&gt;T2: 读取普通变量
    end

    Note over T1, T2: 结论: A happens-before D&lt;br&#x2F;&gt;保证 data&#x3D;42 对 T2 可见
</code></pre>
<ul>
<li><strong>核心作用</strong>：Happens-Before
是连接单线程代码顺序和多线程原子操作的桥梁。</li>
<li><strong>避免数据竞争</strong>：只要所有对共享变量的访问都通过
Happens-Before 关系有序化，程序就是数据竞争无的，其行为符合预期。</li>
<li><strong>弱内存模型的意义</strong>：在 ARM/POWER
等弱内存模型架构上，CPU 可能会乱序执行指令。Happens-Before
关系强制编译器和 CPU 在特定的同步点（如
<code>acquire</code>/<code>release</code>）插入必要的屏障指令，确保逻辑上的顺序性。</li>
</ul>
<h3><span id="cc原子操作atomic_storeload_explicit">C/C++
原子操作：atomic_store/load_explicit</span></h3>
<p>在 C++ 中，我们通常使用成员函数（如 <code>x.store()</code> 或
<code>x.load()</code>）来操作原子变量。但在 C
语言中，没有“成员函数”的概念，因此 C11
标准引入了一组<strong>自由函数</strong>。C++11 为了兼容 C
和支持泛型编程，也保留了这组接口。</p>
<p><code>_explicit</code>
后缀意味着调用者必须<strong>显式指定</strong>内存顺序参数。</p>
<h4><span id="函数签名">函数签名</span></h4>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">// C11 / C++11</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">atomic_store_explicit</span><span class="hljs-params">(<span class="hljs-keyword">volatile</span> A* obj, C desired, memory_order order)</span></span>;<br><span class="hljs-function">C <span class="hljs-title">atomic_load_explicit</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">volatile</span> A* obj, memory_order order)</span></span>;<br></code></pre></div></td></tr></table></figure>
<ul>
<li><strong><code>obj</code></strong>: 指向原子对象的指针。</li>
<li><strong><code>desired</code></strong>: 要写入的值。</li>
<li><strong><code>order</code></strong>: 内存顺序（如
<code>memory_order_relaxed</code>, <code>memory_order_release</code>
等）。</li>
</ul>
<h4><span id="与成员函数的对比">与成员函数的对比</span></h4>
<table>
<colgroup>
<col style="width: 14%">
<col style="width: 36%">
<col style="width: 49%">
</colgroup>
<thead>
<tr class="header">
<th>特性</th>
<th>成员函数 (C++ Style)</th>
<th>自由函数 (C Style / Explicit)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>语法</strong></td>
<td><code>obj.store(val, order)</code></td>
<td><code>atomic_store_explicit(&amp;obj, val, order)</code></td>
</tr>
<tr class="even">
<td><strong>语言支持</strong></td>
<td>仅 C++</td>
<td>C 和 C++</td>
</tr>
<tr class="odd">
<td><strong>默认参数</strong></td>
<td><code>order</code> 可选，默认为 <code>seq_cst</code></td>
<td><code>order</code> <strong>必须</strong>显式提供</td>
</tr>
<tr class="even">
<td><strong>使用场景</strong></td>
<td>面向对象编程，常规 C++ 代码</td>
<td>C 语言代码、泛型编程、C/C++ 互操作</td>
</tr>
</tbody>
</table>
<h4><span id="示例代码">示例代码</span></h4>
<p>下面的代码展示了如何使用这两种方式完成相同的操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;atomic&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span><br><br><span class="hljs-built_in">std</span>::atomic&lt;<span class="hljs-keyword">int</span>&gt; data = &#123;<span class="hljs-number">0</span>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">writer_cpp_style</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// C++ 风格：使用成员函数</span><br>    <span class="hljs-comment">// 如果不写第二个参数，默认为 memory_order_seq_cst</span><br>    data.store(<span class="hljs-number">42</span>, <span class="hljs-built_in">std</span>::memory_order_release);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">writer_c_style</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// C 风格：使用自由函数</span><br>    <span class="hljs-comment">// 必须显式传入 data 的地址和内存顺序</span><br>    <span class="hljs-built_in">std</span>::atomic_store_explicit(&amp;data, <span class="hljs-number">42</span>, <span class="hljs-built_in">std</span>::memory_order_release);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reader</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> expected = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-comment">// 等待数据被写入</span><br>    <span class="hljs-keyword">do</span> &#123;<br>        <span class="hljs-comment">// C++ 风格读取</span><br>        expected = data.load(<span class="hljs-built_in">std</span>::memory_order_acquire);<br>        <br>        <span class="hljs-comment">// 或者使用 C 风格读取</span><br>        <span class="hljs-comment">// expected = std::atomic_load_explicit(&amp;data, std::memory_order_acquire);</span><br>    &#125; <span class="hljs-keyword">while</span> (expected == <span class="hljs-number">0</span>);<br><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Read value: "</span> &lt;&lt; expected &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::thread <span class="hljs-title">t1</span><span class="hljs-params">(writer_cpp_style)</span></span>;<br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::thread <span class="hljs-title">t2</span><span class="hljs-params">(reader)</span></span>;<br>    t1.join();<br>    t2.join();<br>    <br>    <span class="hljs-comment">// 演示 C 风格写入</span><br>    writer_c_style();<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Final value: "</span> &lt;&lt; <span class="hljs-built_in">std</span>::atomic_load_explicit(&amp;data, <span class="hljs-built_in">std</span>::memory_order_relaxed) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4><span id="执行流程图解">执行流程图解</span></h4>
<p>下图展示了成员函数与自由函数在调用层面的区别。虽然底层生成的机器码通常是一样的，但接口形式不同。</p>
<pre><code class=" mermaid">graph LR
    subgraph CppStyle [&quot;C++ 成员函数风格&quot;]
        A1[原子对象 obj] --&gt;|调用| B1[obj.store]
        B1 --&gt;|隐式 this 指针| C1[写入内存]
    end

    subgraph CStyle [&quot;C 自由函数风格&quot;]
        A2[原子对象 obj] --&gt;|取地址 &amp;obj| B2[atomic_store_explicit]
        B2 --&gt;|显式指针参数| C2[写入内存]
    end
    
    C1 --&gt; D[硬件指令&lt;br&#x2F;&gt;MOV &#x2F; XCHG]
    C2 --&gt; D
</code></pre>
<h4><span id="关键点总结">关键点总结</span></h4>
<ul>
<li><p><strong>显式控制</strong>：<code>_explicit</code>
版本强制你思考并指定内存顺序，这有助于编写高性能代码（避免默认的
<code>seq_cst</code> 开销），也能让代码意图更清晰。</p></li>
<li><p><strong>C 兼容性</strong>：这是 C
语言进行并发编程的标准方式。</p></li>
<li><p><strong>泛型编程</strong>：在编写 C++ 模板时，如果类型
<code>T</code>
可能是原子类型也可能是普通类型，或者你需要处理指向原子变量的指针，自由函数接口会更加灵活。</p></li>
<li><p>非 <code>_explicit</code> 版本</p>
<p>：</p>
<ul>
<li>C 语言中也有 <code>atomic_store(obj, desired)</code>，它等价于
<code>atomic_store_explicit(obj, desired, memory_order_seq_cst)</code>。</li>
<li>C++ 中通常直接使用成员函数的默认参数。</li>
</ul></li>
</ul>
<p>这是关于 <strong>原子操作的一致性规则</strong>
的详细解释，涵盖了读读、写写和读写三种场景。核心在于理解 C++
内存模型如何通过 <strong>原子性</strong> 和 <strong>修改顺序</strong>
来保证一致性，您可以将其添加到 <a href="内存模型">内存模型</a>
笔记中。</p>
<h3><span id="原子操作的一致性规则">原子操作的一致性规则</span></h3>
<p>C++
内存模型为原子操作提供了核心的一致性保证，这主要依赖于两个概念：</p>
<ol type="1">
<li><strong>原子性</strong>：操作不可分割，不会发生“撕裂读写”。</li>
<li><strong>修改顺序</strong>：对于<strong>每一个</strong>原子变量，所有线程都认同一个单一的、全局的修改顺序。</li>
</ol>
<h4><span id="1-读读">1. 读读</span></h4>
<p><strong>场景</strong>：两个或多个线程同时读取同一个原子变量。</p>
<ul>
<li><p>一致性保证</p>
<p>：</p>
<ul>
<li><strong>无撕裂</strong>：每个线程读到的值都是该原子变量曾经写入过的完整值，绝不会读到“写了一半”的中间状态。</li>
<li><strong>允许差异</strong>：不同线程<strong>不一定</strong>读到相同的值。由于线程执行速度和调度不同，它们可能看到修改顺序中不同时间点的快照。</li>
</ul></li>
<li><p><strong>结论</strong>：读读操作是安全的，不会导致数据竞争，但允许读到“陈旧”的值。</p></li>
</ul>
<h4><span id="2-写写">2. 写写</span></h4>
<p><strong>场景</strong>：两个或多个线程同时写入同一个原子变量。</p>
<ul>
<li><p>一致性保证</p>
<p>：</p>
<ul>
<li><strong>无撕裂</strong>：最终内存中只会存在一个完整的写入值，不会出现两个写入值混合的情况。</li>
<li><strong>单一全序</strong>：所有线程（包括写入线程自己）都认同这些写操作发生的先后顺序。例如，如果线程
A 写入 1，线程 B 写入 2，那么所有线程要么看到“先 1 后 2”，要么看到“先 2
后 1”，绝不会出现 A 认为自己先写而 B 认为自己先写的情况。</li>
<li><strong>胜者通吃</strong>：在修改顺序中“最后”发生的写操作，其值将成为最终值。</li>
</ul></li>
<li><p><strong>结论</strong>：写写操作是安全的，最终结果确定，且所有线程对写入顺序达成共识。</p></li>
</ul>
<h4><span id="3-读写">3. 读写</span></h4>
<p><strong>场景</strong>：一个线程写入原子变量，另一个线程读取该变量。</p>
<ul>
<li><p>一致性保证</p>
<p>：</p>
<ul>
<li><strong>无撕裂</strong>：读操作要么读到旧值，要么读到新值，绝不会读到未定义的垃圾数据。</li>
<li><strong>修改顺序约束</strong>：读操作保证读到修改顺序中<strong>某一个</strong>写入的值。它不会读到“未来”的值（即修改顺序中尚未发生的写入）。</li>
<li><strong>可见性</strong>：如果没有使用 <code>acquire/release</code>
或 <code>seq_cst</code>
等同步机制，读操作<strong>不一定</strong>能立即看到最新的写操作（可能读到旧值）。</li>
</ul></li>
<li><p><strong>结论</strong>：读写操作是安全的（无数据竞争），但值的可见性取决于使用的内存顺序。</p></li>
</ul>
<hr>
<h3><span id="一致性规则对比表">一致性规则对比表</span></h3>
<table>
<colgroup>
<col style="width: 8%">
<col style="width: 10%">
<col style="width: 26%">
<col style="width: 23%">
<col style="width: 30%">
</colgroup>
<thead>
<tr class="header">
<th>场景</th>
<th>原子性保证</th>
<th>顺序保证</th>
<th>可见性保证</th>
<th>潜在问题</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>读读</strong></td>
<td>✅ 无撕裂</td>
<td>✅ 认同修改顺序</td>
<td>❌ 允许读到不同快照</td>
<td>线程间数据可能不一致（陈旧）</td>
</tr>
<tr class="even">
<td><strong>写写</strong></td>
<td>✅ 无撕裂</td>
<td>✅ 单一全序 (Total Order)</td>
<td>✅ 最终值一致</td>
<td>竞态条件（谁最后写）</td>
</tr>
<tr class="odd">
<td><strong>读写</strong></td>
<td>✅ 无撕裂</td>
<td>✅ 读到顺序中的某值</td>
<td>⚠️ 取决于 memory_order</td>
<td>可能读到旧值 (Relaxed)</td>
</tr>
</tbody>
</table>
<hr>
<h3><span id="执行流程图解修改顺序">执行流程图解：修改顺序</span></h3>
<p>下图展示了“修改顺序”如何作为单一真理来源，协调不同线程的读写操作。</p>
<pre><code class=" mermaid">sequenceDiagram
    autonumber
    participant T1 as Thread 1 (Writer)
    participant T2 as Thread 2 (Writer)
    participant T3 as Thread 3 (Reader)
    participant MO as 修改顺序

    Note over MO: 初始状态: x &#x3D; 0

    rect rgb(255, 245, 238)
        Note right of T1: 写入 1
        T1-&gt;&gt;MO: W(x, 1)
        Note right of MO: 顺序确立: W(1) 在先
    end

    rect rgb(238, 232, 255)
        Note right of T2: 写入 2
        T2-&gt;&gt;MO: W(x, 2)
        Note right of MO: 顺序确立: W(2) 在后
    end

    Note over MO: 全局共识: x 从 0 变为 1，再变为 2

    rect rgb(232, 245, 233)
        Note right of T3: 读取 x
        T3-&gt;&gt;MO: R(x)
        Note right of T3: 可能读到 0, 1, 或 2&lt;br&#x2F;&gt;取决于同步时机
        MO--&gt;&gt;T3: 返回值
    end

    Note over T1, T3: 关键点：&lt;br&#x2F;&gt;1. T3 绝不会读到“撕裂”的数据&lt;br&#x2F;&gt;2. T1 和 T2 都认同 W(1) 在 W(2) 之前&lt;br&#x2F;&gt;3. 如果没有同步，T3 可能读到 0 或 1 (陈旧值)
</code></pre>
<h4><span id="关键点总结">关键点总结</span></h4>
<ul>
<li><p><strong>修改顺序是核心</strong>：无论使用 <code>relaxed</code>
还是
<code>seq_cst</code>，对于<strong>同一个</strong>原子变量，所有线程看到的修改顺序是一致的。这是硬件缓存一致性协议（如
MESI）在软件层面的抽象。</p></li>
<li><p><strong>原子性是基础</strong>：硬件层面的 <code>LOCK</code>
指令或缓存行锁定保证了读写操作的原子性，消除了“撕裂读写”的风险。</p></li>
<li><p>内存顺序决定可见性</p>
<p>：</p>
<ul>
<li><strong>Relaxed</strong>：只保证原子性和修改顺序，不保证读操作能立即看到写操作（允许读写乱序）。</li>
<li><strong>Acquire/Release</strong>：在特定点建立同步，保证写操作对读操作可见。</li>
<li><strong>Seq_cst</strong>：保证所有原子变量之间存在一个全局的单一全序，防止所有类型的乱序。</li>
</ul></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Notes/">Notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Notes/Optimise/">Optimise</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C</a>
                    
                      <a class="hover-with-bg" href="/tags/memory-order/">memory order</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9a432d14.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rustonomicon</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d6af6a50.html">
                        <span class="hidden-mobile">C++Tips</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'RacleRay/comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/RacleRay" class="hint--bottom hint--rounded" aria-label="GitHub" target="_blank"> <i class="iconfont icon-github-fill" aria-hidden="true"></i> </a>
<a href="mailto:969232057@qq.com" class="hint--bottom hint--rounded" aria-label="Email" target="_blank"> <i class="iconfont icon-mail" aria-hidden="true"></i> </a>
<a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=969232057" class="hint--bottom hint--rounded" aria-label="QQ" target="_blank"> <i class="iconfont icon-qq-fill" aria-hidden="true"></i> </a>
<a class="qr-trigger" target="_self"> <i class="iconfont icon-wechat-fill" aria-hidden="true"></i> <img class="qr-img" src="/img/wexin.jpg" srcset="/img/loading.gif" lazyload alt="qrcode"> </a>
<a href="/atom.xml" class="hint--bottom hint--rounded" aria-label="Email" target="_blank"> <i class="iconfont icon-rss" aria-hidden="true"></i> </a>
<div></div> <a> POWERED BY </a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.staticfile.org/mermaid/8.8.3/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
