

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1aa3ff">
  <meta name="description" content="数据库，MySQL + InnoDB">
  <meta name="author" content="HeRui">
  <meta name="keywords" content="Database,MySQL,InnoDB">
  <meta name="description" content="数据库，MySQL + InnoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL笔记">
<meta property="og:url" content="https://racleray.github.io/posts/fd5f561d.html">
<meta property="og:site_name" content="Racle&#96;s Story">
<meta property="og:description" content="数据库，MySQL + InnoDB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-06-f8c8ed2108ab31427467f475904d5f23-4cc330.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-06-b2ade802ba8241184d5f0439b7dc825d-24cc24.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-07-d4f72b1456766a92e4db161c9c39722e-200120.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-18-c4e2d013aac1dc2e6fc2d5186016df0d-f9e59f.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-19-0ac78c2a877ddee98771469b04bda48d-c5235b.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-19-6f41e69c259f4676bfcb4eaa1e08056a-225bbc.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-20-7ce76a675dda7d4bb3950703d8a563bb-ff7b4e.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-20-1688123534eddba68e74f5c1b9e88894-9d4b61.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-20-da9db9600a40e5480a07ddbc4193f990-3a0f32.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-30-241edfa8cdb45ccda3132f6cc92851d6-a7915d.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-31-ffbf9e85ca416a72b6cd2691557b1a87-217704.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-33-d2ca412912520a085e7fb53e1e7f38ce-89fd74.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-33-1d416a7ddd60862bb2e91613fa0eb291-3c571e.png">
<meta property="article:published_time" content="2022-04-11T15:00:53.000Z">
<meta property="article:modified_time" content="2024-01-11T01:43:03.994Z">
<meta property="article:author" content="江左时雨">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="InnoDB">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-06-f8c8ed2108ab31427467f475904d5f23-4cc330.png">
  
     <meta name="baidu-site-verification" content="code-tH44R5Z2fc" /> <meta name="msvalidate.01" content="4E3B92EC6A38584E946DBE40929107D9" /> <meta name="google-site-verification" content="c-8NXvOa-KKHK4OB0TyzjFeRUuIPFXEXM9h5hYePPpw" /> 
  
  <title>MySQL笔记 - Racle`s Story</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.4.0/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"racleray.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Racle`s Story" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="link link--kukuri" href="/", data-letters="Racle`s Story">
      Racle`s Story
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talking/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/46.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-11 23:00" pubdate>
        2022年4月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL笔记</h1>
            
            <div class="markdown-body">
              <h2><span id="数据库">数据库</span></h2>
<p>数据库就是存储数据的仓库，其本质是一个文件系统，数据按照特定的格式将数据存储起来</p>
<blockquote>
<p>数据库管理系统（DataBase Management System，DBMS）</p>
</blockquote>
<h2><span id="mysql登录">MySQL登录</span></h2>
<p>MySQL是一个需要账户名密码登录的数据库，登陆后使用，它提供了一个默认的root账号，使用安装时设置的密码即可登录。</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs txt">格式1：cmd&gt; mysql –u用户名 –p密码<br>例如：mysql -uroot –proot<br><br>格式2: mysql –u用户名 –p<br>请输入密码: root<br><br>格式2：cmd&gt; mysql --host&#x3D;ip地址 --user&#x3D;用户名 --password&#x3D;密码<br>例如：mysql --host&#x3D;127.0.0.1 --user&#x3D;root --password&#x3D;root<br></code></pre></div></td></tr></table></figure>
<h2><span id="sql">SQL</span></h2>
<p>数据定义语言：简称DDL(Data Definition
Language)：create，alter，drop等</p>
<p>数据操作语言：简称DML(Data Manipulation
Language)：insert，delete，update等</p>
<p>数据查询语言：简称DQL(Data Query Language)：select，from，where等</p>
<p>数据控制语言：简称DCL(Data Control
Language)：定义数据库的访问权限和安全级别，及创建用户</p>
<p>SQL语句可以单行或多行书写，以分号结尾。</p>
<blockquote>
<p>注释形式：</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs SQL"><span class="hljs-comment">-- 单行注释内容</span><br><span class="hljs-comment">/* 多行注释 */</span><br><span class="hljs-comment"># 单行注释内容</span><br></code></pre></div></td></tr></table></figure>
</blockquote>
<p>NOTE: 常用功能查 AI 效率得多，NICE</p>
<h3><span id="注意点">注意点</span></h3>
<p>删除表中所有记录使用【delete from 表名】，还是用【truncate table
表名】？</p>
<blockquote>
<p>delete ：一条一条删除，不清空 auto_increment 记录数。</p>
<p>truncate ：直接将表删除，重新建表，auto_increment
将置为零，从新开始</p>
</blockquote>
<p>原则上，互联网应用一般删除是添加 deleted 标记，实际上数据保留。</p>
<p>有些场景，IoT数据采集，可以适当删除数据。</p>
<h3><span id="约束">约束</span></h3>
<ul>
<li>主键约束 primary key</li>
<li>唯一性约束 unique</li>
<li>非空约束 not null</li>
<li>外键约束 foreign key</li>
</ul>
<h3><span id="查询">查询</span></h3>
<p>条件查询</p>
<blockquote>
<p>having 和 where 的区别:</p>
<ul>
<li><p>对查询结果进行分组前，将不符合 where
条件的记录过滤掉，然后再分组。</p>
<p>where 后面，不能再使用聚合函数。</p></li>
<li><p>筛选满足条件的组，分组之后过滤数据。</p>
<p>having 后面，可以使用聚合函数。</p></li>
</ul>
</blockquote>
<p>范围查询</p>
<p>模糊查询</p>
<p>分组聚合 group by</p>
<p>分页查询 limit [offset, length]</p>
<blockquote>
<p><strong>逻辑分页</strong>：将数据库中的数据查询到内存之后再进行分页。</p>
<p><strong>物理分页</strong>：通过 LIMIT
关键字，直接在数据库中进行分页，最终返回的数据，只是分页后的数据。</p>
</blockquote>
<h4><span id="子查询">子查询</span></h4>
<p>子查询允许把一个查询嵌套在另一个查询当中。</p>
<h3><span id="备份与恢复">备份与恢复</span></h3>
<figure class="highlight nginx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nginx"><span class="hljs-attribute">mysqldump</span>  -u用户名 -p密码 数据库名&gt;生成的脚本文件路径<br></code></pre></div></td></tr></table></figure>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-attr">mysql</span> <span class="hljs-string">-uroot -p密码 数据库名 &lt; 文件路径</span><br><br><span class="hljs-meta">或者在</span> <span class="hljs-string">mysql 命令行外：</span><br><span class="hljs-attr">source</span> <span class="hljs-string">SQL脚本路径</span><br></code></pre></div></td></tr></table></figure>
<h3><span id="关系">关系</span></h3>
<p>一对一：比如，一个男的只能取一个女的当老婆。</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-comment">#外键唯一</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> husband <span class="hljs-keyword">ADD</span> wid <span class="hljs-built_in">INT</span> <span class="hljs-keyword">UNIQUE</span>;<br><span class="hljs-comment">#外键约束</span><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> husband <span class="hljs-keyword">add</span> <span class="hljs-keyword">foreign</span> <span class="hljs-keyword">key</span> (wid) <span class="hljs-keyword">references</span> wife(<span class="hljs-keyword">id</span>);<br></code></pre></div></td></tr></table></figure>
<p>一对多：比如，客户与订单，一个客户可以在商城中下多个订单。</p>
<p>唯一区别就是外键不唯一。</p>
<p>多对多：比如，学生与课程，一个学校有很多学生，学生都可以学很多课程。</p>
<p>需要中间表去完成多对多关系的创建，多对多关系其实就是两个一对多关系的组合。</p>
<h3><span id="连接">连接</span></h3>
<h4><span id="笛卡尔积">笛卡尔积</span></h4>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-comment">-- 查询的时候</span><br><span class="hljs-comment">-- 左边表中的每一条记录和右边表的每一条记录都进行组合了</span><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> worker, department;<br></code></pre></div></td></tr></table></figure>
<p>有一些数据其实是无用的，只有满足 worker.depart_id = department.id
这个条件，过滤出来的数据才是我们想要的最终结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> worker, department <span class="hljs-keyword">where</span> worker.depart_id = department.id;<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>隐式内连接（使用 where 关键字来指定条件）</p></li>
<li><p>显示内连接（使用 inner..join..on 语句）</p></li>
<li><p>左外连接: select 字段 from 左表 left outer join 右表 .. on
条件</p>
<p>​ 先保证左边的数据全部展示，再去找右表中的数据。</p></li>
<li><p>右外连接: select 字段 from 左表 right outer join 右表.. on
条件</p>
<p>​ 保证右边表中的全部数据都展示</p></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-06-f8c8ed2108ab31427467f475904d5f23-4cc330.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<h3><span id="事务">事务</span></h3>
<p>要么成功，要么不成功回滚</p>
<blockquote>
<p>当我们在 MySQL
中，如果开启了事务，那么你所有的操作都会临时被保存在事务日志中，只有遇上
commit（提交）命令的时候，才会同步到数据表中。如果遇上 rollback 和
断开连接，那么它都会去清空事务日志。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-06-b2ade802ba8241184d5f0439b7dc825d-24cc24.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">第一步：开启事务<br>第二步：执行你的 <span class="hljs-keyword">SQL</span> 语句<br>第三步：提交事务<br>第四步：如果出现问题的话，则回滚事务（数据）<br></code></pre></div></td></tr></table></figure>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">第一步：开启事务<br><span class="hljs-keyword">start</span> <span class="hljs-keyword">transaction</span>;<br>第二步：执行你的 <span class="hljs-keyword">SQL</span> 语句<br><span class="hljs-keyword">update</span> bankCount <span class="hljs-keyword">set</span> <span class="hljs-type">money</span> = <span class="hljs-type">money</span> - <span class="hljs-number">500</span> <span class="hljs-keyword">where</span> <span class="hljs-type">name</span> = <span class="hljs-string">'cuihua'</span>;<br><span class="hljs-keyword">update</span> bankCount <span class="hljs-keyword">set</span> <span class="hljs-type">money</span> = <span class="hljs-type">money</span> + <span class="hljs-number">500</span> <span class="hljs-keyword">where</span> <span class="hljs-type">name</span> = <span class="hljs-string">'banban'</span>;<br>第三步：如果出现问题的话，则回滚事务（数据）<br><span class="hljs-keyword">commit</span>;<br>// <span class="hljs-keyword">rollback</span>;<br></code></pre></div></td></tr></table></figure>
<h4><span id="特性">特性</span></h4>
<ul>
<li>原子性（操作）：Atomicity
在每一个事务中，都可以看成是一个整体，不能将其再度分解，所有的操作，要么一起成功，要么一起失败。</li>
<li>一致性（数据）：Consistency
在事务执行前数据的所有状态跟执行后的数据状态应该是一样的。比如，转账前两个账户的金额总和应该跟转账后两个账户的总金额都是一样的。</li>
<li>隔离性（事务）：Isolation
多个事务之间不能相互影响，必须保证其操作的单独性，否则会出现一些串改的情况，执行的时候应该保持隔离的状态。</li>
<li>持久性（结果）：Durability
如果我们的事务执行成功之后，它将把数据永久性存储到数据库中，哪怕设备关机之后，也是能够保存下来的。</li>
</ul>
<h4><span id="不同隔离级别的问题">不同隔离级别的问题</span></h4>
<ul>
<li>脏读：其中一个事务读取到了另外一个事务中的数据（尚未提交的数据）。</li>
<li>不可重复读：一个事务中两次读取数据的时候，发现数据的<strong>内容不一样</strong>。一般是
update 操作引发。</li>
<li>幻读：一个事务中，两次读取数据的时候，发现数据的<strong>数量不一样</strong>。一般是
insert 或者 delete 操作引起。</li>
</ul>
<h4><span id="隔离级别">隔离级别</span></h4>
<ul>
<li>read uncommitted 读未提交</li>
<li>read committed 读已提交：解决脏读</li>
<li>repeatable read 可重复读（默认）：解决不可重复读</li>
<li>serializable 串行化：解决幻读</li>
</ul>
<h3><span id="用户设置">用户设置</span></h3>
<p>创建、授权、修改等操作。</p>
<h2><span id="mysql-结构">MySQL 结构</span></h2>
<p>MySQL从物理结构上可以分为：</p>
<ul>
<li>日志文件</li>
<li>数据索引文件</li>
</ul>
<p>MySQL在Linux中的数据索引文件和日志文件通常放在
<code>/var/lib/mysql</code> 目录下。</p>
<h3><span id="日志">日志</span></h3>
<p>常用的日志文件包括：</p>
<ol type="1">
<li>错误日志: 错误日志记录了运行过程中遇到的所有严重的错误信息，以及
MySQL 每次启动和关闭的详细信息。</li>
<li>二进制日志: binlog记录了数据库所有的ddl语句和dml语句</li>
<li>查询日志：记录用户的所有操作，影响使用性能，一般不启用</li>
<li>慢查询日志：记录执行时间超过<strong>long_query_time</strong>秒的所有查询</li>
<li>事务Redo日志</li>
<li>中继日志</li>
</ol>
<h3><span id="数据索引">数据索引</span></h3>
<p><strong>ibdata</strong>
文件：使用共享表空间存储表数据和索引信息，所有表共同使用一个或者多个ibdata文件。</p>
<p>InnoDB存储引擎的数据文件</p>
<ul>
<li>.frm文件：主要存放与表相关的数据信息，主要包括表结构的定义信息</li>
<li>.ibd：使用独享表空间存储表数据和索引信息，一张表对应一个ibd文件。</li>
</ul>
<p>数据处理：</p>
<ul>
<li>联机事务处理 <strong>OLTP (On-Line Transaction
Processing)</strong>：基本使用，非海量数据</li>
<li>联机分析处理 <strong>OLAP (On-Line Analytical
Processing)</strong>：数据量大，实时性要求不高</li>
</ul>
<p>存储形式：</p>
<ul>
<li>行式：不是适合海量数据</li>
<li>列式（各列独立存储，利于压缩）：低延迟、查找高效，不适合删除更新频繁的场景</li>
</ul>
<h3><span id="架构">架构</span></h3>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-07-d4f72b1456766a92e4db161c9c39722e-200120.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<p>SQL的执行逻辑：</p>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-18-c4e2d013aac1dc2e6fc2d5186016df0d-f9e59f.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<h3><span id="缓存的伏笔">缓存的伏笔</span></h3>
<p>查询缓存默认是关闭的状态，多数情况下，不建议使用MySQL查询缓存，为什么呢？</p>
<p>因为查询缓存往往弊大于利。</p>
<ul>
<li><p>成本高：查询缓存的失效非常频繁，只要有对一个表的更新，这个表上所有的查询缓存都会被清空。因此很可能你费劲地把结果存起来，还没使用呢，就被一个更新全清空了。</p></li>
<li><p>命中率不高：对于更新压力大的数据库来说，查询缓存的命中率会非常低。除非你的业务就是有一张静态表，很长时间才会更新一次。比如，一个系统配置表，那这张表上的查询才适合使用查询缓存。</p></li>
<li><p>有更好的缓存工具：redis、memcache...</p></li>
</ul>
<h3><span id="innodb">InnoDB</span></h3>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-19-0ac78c2a877ddee98771469b04bda48d-c5235b.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<h4><span id="buffer">Buffer</span></h4>
<p>Buffer Pool
中数据<strong>以页为存储单位</strong>，其实现数据结构是<strong>以页为单位的单链表</strong>。默认大小为128M。LRU
算法缓冲热点数据。</p>
<p>Change Buffer
用于加速非热点数据中二级索引的写入操作。由于二级索引数据的不连续性，导致修改二级索引时需要进行频繁的磁盘
IO 消耗大量性能，Change Buffer
缓冲对二级索引的修改操作，同时将写操作录入 redo log
中，在缓存到一定量或系统空闲时进行 merge
操作将修改写入磁盘中，从而达到<strong>减少磁盘</strong>
<strong>I/O</strong> <strong>的目的</strong>。</p>
<blockquote>
<p><strong>二级索引</strong>就是辅助索引，除了聚簇索引之外的所有索引都是二级索引。</p>
<p><strong>聚簇索引</strong>是也叫聚集索引，有的也叫索引组织表。</p>
</blockquote>
<p>InnoDB 使用 Log Buffer
来缓冲日志文件的写入操作。事务提交的时候必须将操作写入日志中，此时日志文件若未落盘而系统崩溃，则相关操作将丢失而无法恢复。</p>
<blockquote>
<p>InnoDB 提供三种 Log Buffer 数据落盘方式</p>
<p>0：<strong>按秒写，按秒刷</strong>。每秒调用 write() 写入 OS Buffer
并调用 flush() 刷入磁盘。</p>
<p>1：<strong>实时写，实时刷</strong>。每次事务提交都调用 write() 写入
OS Buffer 并调用 flush() 刷入磁盘。</p>
<p>2：<strong>实时写，延迟刷</strong>。每次事务提交都调用 write() 写入
OS Buffer，但每秒调用 flush() 刷入磁盘。</p>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-19-6f41e69c259f4676bfcb4eaa1e08056a-225bbc.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
</blockquote>
<h4><span id="磁盘文件">磁盘文件</span></h4>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-20-7ce76a675dda7d4bb3950703d8a563bb-ff7b4e.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<p>在磁盘中，InnoDB
将所有数据都存放在一个空间中，称为表空间（Tablespace）。表空间由段
（Segment）、区（extent）、页（Page）组成。</p>
<p>区（Extend）是由连续的页组成的空间，大小固定为 1MB，由于默认页大小为
16K，因此一个区默认存储 64 个连续的页。</p>
<p>页（Page）是 InnoDB 的基本存储单位，每个页大小默认为
16K。操作系统管理磁盘的最小单位也是页，是操作系统读写磁盘最小单位，Linux中页一般是4K。所以InnoDB从磁盘中读取一个数据页时，操作系统会分4次从磁盘文件中读取数据到内存。写入也是一样的，需要分4次从内存写入到磁盘中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-20-1688123534eddba68e74f5c1b9e88894-9d4b61.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<p>表空间是 InnoDB 物理存储中的最高层，目前的表空间类别包括：</p>
<ul>
<li><p>系统表空间（System Tablespace）</p></li>
<li><p>独立表空间（File-per-table Tablespace）</p></li>
<li><p>通用表空间（General Tablespace）</p></li>
<li><p>回滚表空间（Undo Tablespace）</p></li>
<li><p>临时表空间（The Temporary Tablespace）</p></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-20-da9db9600a40e5480a07ddbc4193f990-3a0f32.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<h4><span id="自适应哈希索引ahi">自适应哈希索引(AHI)</span></h4>
<p>是建立在索引之上的索引。AHI
所作用的目标是索引频繁查询的数据页和索引页，而由于数据页是聚簇索引的一部分，因此
AHI 是建立在索引之上的索引。</p>
<h4><span id="数据落盘">数据落盘</span></h4>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-30-241edfa8cdb45ccda3132f6cc92851d6-a7915d.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<p>修改数据库中页时，页从缓冲池刷新回磁盘的操作并不是在每次页发生更新时都触发，而是通过一种称为CheckPoint的机制刷新回磁盘。</p>
<p>通过定期批量写入磁盘的方式提高写入效率减少磁盘 IO。</p>
<p>内存里缓冲池中的数据页要完成持久化通过两个流程来完成：</p>
<ul>
<li>脏页落盘：要写的数据</li>
<li>redo log落盘：回滚操作记录</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-31-ffbf9e85ca416a72b6cd2691557b1a87-217704.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<p>InnoDB采用了Write Ahead Log（WAL）策略和Force Log at
Commit机制实现事务级别下数据的 持久性：</p>
<ul>
<li>Force Log at
Commit机制：要求当一个事务提交时，所有产生的日志都必须刷新到磁盘上。</li>
<li>Write Ahead
Log（WAL）策略：要求数据的变更写入到磁盘前，首先必须将内存中的日志写入到磁盘。</li>
</ul>
<p>为了确保每次日志都写入到redo日志文件，在每次将redo日志缓冲写入redo日志后，调用一次
<code>fsync</code> 操作，将缓冲文件从文件系统缓存中真正写入磁盘。</p>
<p>Checkpoint 检查什么？</p>
<ul>
<li>缩短数据库的恢复时间：当数据库发生宕机时，数据库不需要重做所有的日志，因为Checkpoint之前的页都已经刷新回磁盘。数据库只需对Checkpoint后的redo日志进行恢复，这样就大大缩短了
恢复的时间。</li>
<li>缓冲池不够用时，将脏页刷新到磁盘。</li>
<li>redo日志不可用时，刷新脏页</li>
</ul>
<p>何为双写？</p>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-33-d2ca412912520a085e7fb53e1e7f38ce-89fd74.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<ul>
<li>写到内存中的double write buffer</li>
<li>写到物理磁盘上共享表空间中连续的128个页，即2个区（extent），大小同样为2MB</li>
</ul>
<p>崩溃恢复流程：</p>
<p><img src="https://cdn.jsdelivr.net/gh/RacleRay/image_storage/image/picgo-clipboard-images/01/11/09-33-1d416a7ddd60862bb2e91613fa0eb291-3c571e.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"></p>
<h3><span id="索引">索引</span></h3>
<p>Hash表：</p>
<ul>
<li>不支持范围快速查找，范围查找时还是只能通过扫描全表方式。</li>
<li>数据结构比较稀疏，不适合做聚合，不适合做范围等查找。</li>
</ul>
<p>使用场景，对查询并发要求很高，K/V内存数据库，缓存。</p>
<p>二叉查找树：</p>
<ul>
<li>查找退化问题，IO次数很多</li>
</ul>
<p>红黑树：</p>
<ul>
<li>时间复杂度和树高相关：树有多高就需要检索多少次，每个节点的读取，都对应一次磁盘
IO 操作</li>
<li>平衡二叉树不支持范围查询快速查找，范围查询时需要从根节点多次遍历，查询效率极差。</li>
</ul>
<p>B树，多叉树优化：</p>
<ul>
<li>由于每个节点都存储数据，缓存空间占用大</li>
<li>叶子节点也不是相连的，所以不支持范围查询</li>
</ul>
<p>B+树，只有叶子节点才会存储数据，非叶子节点只存储键值。叶子节点之间使用双向指针连接，最
底层的叶子节点形成了一个双向有序链表。因此优化了B树的缺点。</p>
<blockquote>
<p>数据段称为 Leaf node segment，索引段称为 Non-Leaf node segment</p>
</blockquote>
<h4><span id="索引优化可选方法">索引优化可选方法</span></h4>
<ul>
<li><p>覆盖索引</p></li>
<li><p>Index Condition Pushdown</p></li>
<li><p>频繁出现在where条件中的列，建议创建组合索引</p></li>
<li><p>遵循索引最左前缀匹配原则，容易匹配的小范围匹配条件写左边，组合索引应该把频繁用到的列、区分度高的值放在左边</p></li>
<li><p>表记录很少不需创建索引</p></li>
<li><p>一个表的索引个数不能过多</p></li>
<li><p>频繁更新的字段不建议作为索引</p></li>
<li><p>区分度低的字段，不建议建索引</p></li>
<li><p>在InnoDB存储引擎中，主键索引建议使用自增的长整型，避免使用很长的字段：主键索引树一个页节点就
16K</p></li>
<li><p>不能使用无序的值作为索引：</p></li>
<li><p>更新数据时会发生频繁的页分裂，页内数据不紧凑，浪费磁盘空间</p></li>
<li><p>尽量创建组合索引，而不是单列索引：1个组合索引等同于多个索引效果，节省空间；并且可以使用覆盖索引优化。</p></li>
<li><p>LIMIT优化：一般会先排序，然后 limit 限制记录行数</p></li>
<li><p>可以使用连接查询（JOIN）代替子查询，连接查询时不需要建立临时表，其速度比子查询
快。</p></li>
<li><p>小表驱动大表，建议使用left
join时，以小表关联大表，因为使用join的话，第一张表是必须全扫描的，以少关联多就可以减少这个扫描次数</p></li>
<li><p>避免全表扫描，mysql在使用不等于(!=或者&lt;&gt;)的时候无法使用索引导致全表扫描。如果对索引使用不等于的操作将会导致索引失效，进行全表扫描。</p></li>
<li><p>JOIN两张表的关联字段最好都建立索引，而且最好字段类型是一样的。</p></li>
<li><p>WHERE条件中尽量不要使用not in语句（建议使用not exists）</p></li>
<li><p>合理利用慢查询日志、explain执行计划查询、show profile（Query
Profiler工具）查看SQL执行时的资源使用情况。</p></li>
</ul>
<h3><span id="mysql-锁">MySQL 锁</span></h3>
<p>按功能分：</p>
<ul>
<li>共享锁(shared lock)，即读锁(read lock)</li>
<li>排他锁(exclusive lock)，也叫写锁(write lock)</li>
</ul>
<p>按粒度分：</p>
<ul>
<li>全局锁：锁整database，由MySQL的SQL layer层实现的。</li>
<li>表级锁：锁某table，由MySQL的SQL layer层实现的。</li>
<li>行级锁：锁某行数据，也可锁定行之间的间隙，由某些存储引擎实现（InnoDB）</li>
</ul>
<blockquote>
<p>InnoDB行锁是通过给索引上的索引项加锁来实现的。</p>
<p>因此InnoDB这种行锁实现特点意味着：只有通过索引条件检索的数据，InnoDB才使用行级锁，否则，InnoDB将使用表锁。</p>
</blockquote>
<h3><span id="性能">性能</span></h3>
<p>影响因素：</p>
<ul>
<li>数据库表结构【对性能影响最大】</li>
<li>低下效率的SQL语句</li>
<li>超大的表</li>
<li>大事务</li>
<li>数据库配置：最大连接数，连接超时，线程缓存，查询缓存，排序缓存，连接查询缓存</li>
<li>数据库整体架构</li>
</ul>
<p>指标：</p>
<ul>
<li>响应时间：用户从客户端发出请求，并得到响应，以及展示出来的整个过程的时间</li>
<li>吞吐量 (TPS)
：每秒事务数。一个事务是一个客户端向服务器发送请求，然后服务器做出响应的过程。在没有遇到性能瓶颈时，TPS
= 并发数/响应时间</li>
<li>并发用户数：同一时间点，可请求服务器的用户数</li>
<li>资源使用率：CPU 占用率、内存使用率、负载、网络IO</li>
</ul>
<p>响应时间越短、同时承受的并发数越多、吞吐量会越大、占用的资源越少，则表明系统性能越好。</p>
<p>表结构优化：</p>
<ul>
<li>将字段很多的表分解成多个表</li>
<li>因为当一个表的数据量很大时，会由于使用频率低的字段的存在而变慢。</li>
<li>增加中间表</li>
<li>增加冗余字段：合理的加入冗余字段可以提高查询速度。表的规范化程度越高，表和表之间的关系越多，需要连接查询的情况也就越多，性能也就越差。</li>
</ul>
<p>服务器优化：</p>
<ul>
<li>设置足够大的 innodb_buffer_pool_size
，将数据读取到内存中，物理内存的50%~80%</li>
<li>使用足够大的写入缓存 innodb_log_file_size，降低磁盘写入次数</li>
<li>关闭不需要的log（通用查询日志、慢查询日志、错误日志），降低磁盘写入次数</li>
<li>每提交1次事务同步写到磁盘中，sync_binlog=1，可以设置为n</li>
<li>脏页占innodb_buffer_pool_size的比例时，触发刷脏页到磁盘。innodb_max_dirty_pages_pct=30，推荐值为25%~50%。</li>
<li>后台进程最大IO性能指标。innodb_io_capacity=200，默认200，如果SSD，调整为5000~20000。</li>
<li>全量日志建议关闭。默认关闭。</li>
</ul>
<p>my.conf或者my.ini文件的[mysqld]组中，常用的参数如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># 01-缓冲区，将数据保存在内存中，保证从内存读取数据。建议innodb_buffer_pool_size设置为</span><br>总内存大小的3/4或者4/5.<br>innodb_buffer_pool_size=<br><span class="hljs-comment"># 02-降低磁盘写入次数。推荐 innodb_log_file_size 设置为 0.25 *</span><br>innodb_buffer_pool_size<br>innodb_log_file_size=<br><span class="hljs-comment"># 03-表示缓冲池字节大小。推荐值为物理内存的50%~80%。</span><br>innodb_buffer_pool_size=<br><span class="hljs-comment"># 04-用来控制redo log刷新到磁盘的策略。</span><br>innodb_flush_log_at_trx_commit=1<br><span class="hljs-comment"># 05-每提交1次事务同步写到磁盘中，可以设置为n。</span><br>sync_binlog=1<br><span class="hljs-comment"># 06-脏页占innodb_buffer_pool_size的比例时，触发刷脏页到磁盘。 推荐值为25%~50%。</span><br>innodb_max_dirty_pages_pct=30<br><span class="hljs-comment"># 07-后台进程最大IO性能指标。默认200，如果SSD，调整为5000~20000</span><br>innodb_io_capacity=200<br><span class="hljs-comment"># 08-指定innodb共享表空间文件的大小。</span><br>innodb_data_file_path<br><span class="hljs-comment"># 09-慢查询日志的阈值设置，单位秒。</span><br>long_qurey_time=3<br><span class="hljs-comment"># 10-mysql复制的形式，row为MySQL8.0的默认形式。</span><br>binlog_format=row<br><span class="hljs-comment"># 11-调高该参数则应降低interactive_timeout、wait_timeout的值。</span><br>max_connections=200<br><span class="hljs-comment"># 12-过大，实例恢复时间长；过小，造成日志切换频繁。</span><br>innodb_log_file_size<br><span class="hljs-comment"># 13-全量日志建议关闭。默认关闭。</span><br>general_log=0<br></code></pre></div></td></tr></table></figure>
<p>提升硬件设备，例如选择尽量高频率的内存（频率不能高于主板的支持）、提升网络带宽、使用SSD高速磁盘、提升CPU性能（数量大于频率）等。</p>
<blockquote>
<p>对于CPU密集型场景和频繁执行复杂SQL的场景，CPU的频率越高越好。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Notes/">Notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Notes/Database/">Database</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Database/">Database</a>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/b3d88a54.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Effective Modern Cpp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7695beab.html">
                        <span class="hidden-mobile">Prompt, Adaptor, ...</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'RacleRay/comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/RacleRay" class="hint--bottom hint--rounded" aria-label="GitHub" target="_blank"> <i class="iconfont icon-github-fill" aria-hidden="true"></i> </a>
<a href="mailto:969232057@qq.com" class="hint--bottom hint--rounded" aria-label="Email" target="_blank"> <i class="iconfont icon-mail" aria-hidden="true"></i> </a>
<a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=969232057" class="hint--bottom hint--rounded" aria-label="QQ" target="_blank"> <i class="iconfont icon-qq-fill" aria-hidden="true"></i> </a>
<a class="qr-trigger" target="_self"> <i class="iconfont icon-wechat-fill" aria-hidden="true"></i> <img class="qr-img" src="/img/wexin.jpg" srcset="/img/loading.gif" lazyload alt="qrcode"> </a>
<a href="/atom.xml" class="hint--bottom hint--rounded" aria-label="Email" target="_blank"> <i class="iconfont icon-rss" aria-hidden="true"></i> </a>
<div></div> <a> POWERED BY </a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
