<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Linux+Docker深度学习环境 | Racle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Docker中搭建深度学习环境  宿主机部分  云主机挂载新分区  Docker部分  NVIDIA Container Toolkit （Optional）修改Docker本地镜像与容器的存储位置 （Optional）修改用户密码 常用Docker操作 映射 jupyter notebook 端口配置 备份 pycharm连接">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux+Docker深度学习环境">
<meta property="og:url" content="https://racleray.github.io/2020/07/06/Linux-Docker%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Racle">
<meta property="og:description" content="Docker中搭建深度学习环境  宿主机部分  云主机挂载新分区  Docker部分  NVIDIA Container Toolkit （Optional）修改Docker本地镜像与容器的存储位置 （Optional）修改用户密码 常用Docker操作 映射 jupyter notebook 端口配置 备份 pycharm连接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://racleray.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83.assets/image-20200412235440785.png">
<meta property="og:image" content="https://racleray.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83.assets/image-20200412235554201.png">
<meta property="og:image" content="https://racleray.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83.assets/image-20200412235839399.png">
<meta property="og:image" content="https://racleray.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83.assets/image-20200413000018058.png">
<meta property="og:image" content="https://racleray.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83.assets/image-20200413000036658.png">
<meta property="article:published_time" content="2020-07-06T14:50:10.000Z">
<meta property="article:modified_time" content="2020-07-06T14:57:53.140Z">
<meta property="article:author" content="江左时雨">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="NVIDIA Container Toolkit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://racleray.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83.assets/image-20200412235440785.png">
  
    <link rel="alternate" href="/atom.xml" title="Racle" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/ELDO.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  
  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  
  
  
  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
          <li><a class=""
                 href="https://github.com/RacleRay">Github</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Racle</h1>
  
    <p class="lead blog-description">Recording</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Linux-Docker深度学习环境" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Linux+Docker深度学习环境
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/07/06/Linux-Docker%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83/" class="article-date"><time datetime="2020-07-06T14:50:10.000Z" itemprop="datePublished">2020-07-06</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <!-- TOC -->
<ul>
<li><a href="#docker中搭建深度学习环境">Docker中搭建深度学习环境</a>
<ul>
<li><a href="#宿主机部分">宿主机部分</a>
<ul>
<li><a href="#云主机挂载新分区">云主机挂载新分区</a></li>
</ul></li>
<li><a href="#docker部分">Docker部分</a>
<ul>
<li><a href="#nvidia-container-toolkit">NVIDIA Container Toolkit</a></li>
<li><a href="#optional修改docker本地镜像与容器的存储位置">（Optional）修改Docker本地镜像与容器的存储位置</a></li>
<li><a href="#optional修改用户密码">（Optional）修改用户密码</a></li>
<li><a href="#常用docker操作">常用Docker操作</a></li>
<li><a href="#映射">映射</a></li>
<li><a href="#jupyter-notebook">jupyter notebook</a></li>
<li><a href="#端口配置">端口配置</a></li>
<li><a href="#备份">备份</a></li>
<li><a href="#pycharm连接">pycharm连接</a></li>
</ul></li>
</ul></li>
</ul>
<!-- /TOC -->
<a id="more"></a>
<h2 id="docker中搭建深度学习环境">Docker中搭建深度学习环境</h2>
<h3 id="宿主机部分">宿主机部分</h3>
<blockquote>
<p>apt源修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo mv /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="line"></span><br><span class="line">lsb_release -c  <span class="comment"># 系统版本</span></span><br><span class="line"></span><br><span class="line">sudo vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
</blockquote>
<p>安装python和pip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python3</span><br><span class="line">apt-get install python3-pip</span><br></pre></td></tr></table></figure>
<p>配置软连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/<span class="built_in">local</span>/python3/bin/python3 /usr/bin/python3</span><br><span class="line">ln -s /usr/<span class="built_in">local</span>/python3/bin/pip3 /usr/bin/pip3</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.pip</span><br><span class="line"><span class="built_in">cd</span> ~/.pip</span><br><span class="line">touch pip.conf</span><br><span class="line">cat &gt;&gt; ~/.pip/pip.conf &lt;&lt; EOF</span><br><span class="line">[global]</span><br><span class="line">timeout = 6000</span><br><span class="line">index-url = https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">trusted-host = pypi.tuna.tsinghua.edu.cn</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p><a href="https://link.zhihu.com/?target=https%3A//developer.nvidia.com/cuda-toolkit-archive">查询CUDA</a>，按照官网指示安装，可选择不同方法，local或者network等</p>
<p>注意！！</p>
<blockquote>
<p>云主机上安装cuda时，可能需要加上 --no-opengl-libs</p>
</blockquote>
<p><a href="https://link.zhihu.com/?target=http%3A//www.nvidia.com/Download/index.aspx">查询驱动版本</a>：可手动下载安装包到本地安装</p>
<p>首先卸载掉之前的显卡驱动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get remove –purge nvidia*</span><br></pre></td></tr></table></figure>
<p>也可使用命令查看推荐驱动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu-drivers devices</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install --no-install-recommends　&lt;推荐驱动&gt;</span><br></pre></td></tr></table></figure>
<p>下载不了可添加ppa</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt install &lt;推荐驱动&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>之前安装过cuda需要重新安装的话可以选择先卸载，以免和新的 CUDA 版本产生冲突:</p>
<p>/usr/local/cuda/bin 目录下有一个 uninstallcuda*.pl 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./uninstall_cuda_10.0.pl</span><br></pre></td></tr></table></figure>
<p>可能会卸载不干净, 可以再执行命令删除cuda目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /usr/bin/cuda</span><br><span class="line">rm -rf /usr/bin/cuda-10.0</span><br></pre></td></tr></table></figure>
</blockquote>
<p><a href="https://link.zhihu.com/?target=https%3A//developer.nvidia.com/rdp/cudnn-archive">查询下载cudnn</a></p>
<p>解压下载的文件，可以看到cuda文件夹，在当前目录打开终端，执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp cuda/include/cudnn.h /usr/<span class="built_in">local</span>/cuda/include/</span><br><span class="line">cp cuda/lib64/libcudnn* /usr/<span class="built_in">local</span>/cuda/lib64/</span><br><span class="line"></span><br><span class="line">chmod a+r /usr/<span class="built_in">local</span>/cuda/include/cudnn.h</span><br><span class="line">chmod a+r /usr/<span class="built_in">local</span>/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure>
<blockquote>
<p>网络下载速度快也可以参考tensorflow官网的教程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># https://www.tensorflow.org/install/gpu#install_cuda_with_apt</span></span><br><span class="line"><span class="comment"># Add NVIDIA package repositories</span></span><br><span class="line">wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.1.243-1_amd64.deb</span><br><span class="line">sudo dpkg -i cuda-repo-ubuntu1804_10.1.243-1_amd64.deb</span><br><span class="line">sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub</span><br><span class="line">sudo apt-get update</span><br><span class="line">wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb</span><br><span class="line">sudo apt install ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb</span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install NVIDIA driver</span></span><br><span class="line">sudo apt-get install --no-install-recommends nvidia-driver-418　<span class="comment"># 可更改为推荐版本</span></span><br><span class="line"><span class="comment"># Reboot. Check that GPUs are visible using the command: nvidia-smi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install development and runtime libraries (~4GB)</span></span><br><span class="line">sudo apt-get install --no-install-recommends  --no-opengl-libs  \</span><br><span class="line"> cuda-10-1 \</span><br><span class="line"> libcudnn7=7.6.4.38-1+cuda10.1  \</span><br><span class="line"> libcudnn7-dev=7.6.4.38-1+cuda10.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行inference加速的服务器安装，也可开发调试</span></span><br><span class="line"><span class="comment"># Install TensorRT. Requires that libcudnn7 is installed above.</span></span><br><span class="line">sudo apt-get install -y --no-install-recommends libnvinfer6=6.0.1-1+cuda10.1 \</span><br><span class="line"> libnvinfer-dev=6.0.1-1+cuda10.1 \</span><br><span class="line"> libnvinfer-plugin6=6.0.1-1+cuda10.1</span><br></pre></td></tr></table></figure>
</blockquote>
<hr />
<h4 id="云主机挂载新分区">云主机挂载新分区</h4>
<p>查看是否有多余的盘比如<strong>/dev/vdb</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>
<p>如果有则进行分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/vdb</span><br></pre></td></tr></table></figure>
<p>进入交互：</p>
<blockquote>
<p>1.输入 n 并按回车键：创建一个新分区。 2.输入 p 并按回车键：选择主分区。因为创建的是一个单分区数据盘，所以只需要创建主分区。 3.输入分区编号并按回车键。可以输入 1。 4.输入第一个可用的扇区编号：按回车键采用默认值 1。 5.输入最后一个扇区编号：因为这里仅创建一个分区，所以按回车键采用默认值。 6.输入 wq 并按回车键，开始分区。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#是否有新分区 /dev/vdb1</span></span><br><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>
<p>挂载文件系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/mnt是宿主机的目录</span></span><br><span class="line">mount /dev/vdb1 /mnt</span><br></pre></td></tr></table></figure>
<p>查看挂载是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="docker部分">Docker部分</h3>
<p>安装docker ce，根据官网教程</p>
<hr />
<h4 id="nvidia-container-toolkit"><a href="https://github.com/NVIDIA/nvidia-docker" target="_blank" rel="noopener">NVIDIA Container Toolkit</a></h4>
<p>目前已经不推荐使用nvidia-docker2了，直接使用 nvidia-container-toolkit　即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Add the package repositories</span></span><br><span class="line">distribution=$(. /etc/os-release;<span class="built_in">echo</span> <span class="variable">$ID</span><span class="variable">$VERSION_ID</span>)</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/<span class="variable">$distribution</span>/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list</span><br><span class="line"></span><br><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install -y nvidia-container-toolkit</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<p>Usage</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### Test nvidia-smi with the latest official CUDA image</span></span><br><span class="line">docker run --gpus all nvidia/cuda:10.0１base nvidia-smi</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start a GPU enabled container on two GPUs</span></span><br><span class="line">docker run --gpus 2 nvidia/cuda:10.１-base nvidia-smi</span><br><span class="line"></span><br><span class="line"><span class="comment"># Starting a GPU enabled container on specific GPUs</span></span><br><span class="line">docker run --gpus <span class="string">'"device=1,2"'</span> nvidia/cuda:10.１-base nvidia-smi</span><br><span class="line">docker run --gpus <span class="string">'"device=UUID-ABCDEF,1"'</span> nvidia/cuda:10.１-base nvidia-smi</span><br><span class="line"></span><br><span class="line"><span class="comment"># Specifying a capability (graphics, compute, ...) for my container</span></span><br><span class="line"><span class="comment"># Note this is rarely if ever used this way</span></span><br><span class="line">docker run --gpus all,capabilities=utility nvidia/cuda:10.１-base nvidia-smi</span><br></pre></td></tr></table></figure>
<p>nivdia官方镜像：https://gitlab.com/nvidia/container-images/cuda/blob/master/doc/supported-tags.md</p>
<p>pytorch镜像：https://hub.docker.com/r/opencompetition/opencompetition</p>
<p>tensorflow镜像：https://www.tensorflow.org/install/docker</p>
<hr />
<h4 id="optional修改docker本地镜像与容器的存储位置">（Optional）修改Docker本地镜像与容器的存储位置</h4>
<blockquote>
<p>如果根分区太小的话</p>
<p>首先停掉Docker服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop docker</span><br></pre></td></tr></table></figure>
<p>然后移动整个/var/lib/docker目录到目的路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mv /var/lib/docker &lt;目标路径&gt;</span><br><span class="line">sudo ln -s &lt;目标路径&gt; /var/lib/docker</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>
</blockquote>
<hr />
<h4 id="optional修改用户密码">（Optional）修改用户密码</h4>
<p>ubuntu的默认root密码是随机的，每次开机都会有一个新的root密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd</span><br></pre></td></tr></table></figure>
<p>然后会提示输入当前用户的密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br></pre></td></tr></table></figure>
<p>转为root后，修改用户密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd user</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="常用docker操作">常用Docker操作</h4>
<p>image，镜像，是一个个配置好的环境。 container，容器，是image的具体实例。</p>
<p><code>docker run [-it] some-image</code> 创建某个镜像的容器</p>
<p><code>docker ps</code>列出当前运行的容器</p>
<p><code>docker ps -a</code>列出所有的容器，包括运行的和不运行的</p>
<p><code>docker rm container-id</code>删除某个容器</p>
<p><code>docker start [-i] container-id</code><strong>启动</strong>某个容器，必须是已经创建的</p>
<blockquote>
<p><code>　　-i</code><strong>进入交互模式</strong>，还有一种方法：docker attach container-id</p>
</blockquote>
<blockquote>
<p>CTRL+D或者输入exit，退出</p>
</blockquote>
<p><code>docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH</code> 容器到主机</p>
<p><code>docker cp [OPTIONS] SRC_PATH CONTAINER:DEST_PATH</code> 主机到容器</p>
<p>eg: <code>docker cp /home/racle/package_data nlptools:/home/deepspeed/package_data</code></p>
<p>停止、重启：</p>
<p><code>docker stop container-id</code></p>
<p><code>docker restart container-id</code></p>
<p>给镜像打标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag &lt;image id&gt; username/imagename:version</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="映射">映射</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -it /</span><br><span class="line">    --gpus all　/</span><br><span class="line">    -p 8000:22 /</span><br><span class="line">    -p 9999:8888 /</span><br><span class="line">    --ipc=host /</span><br><span class="line">    -v &lt;主机文件路径&gt;:&lt;容器文件路径&gt; /</span><br><span class="line">    --name &lt;名称&gt; /</span><br><span class="line">    &lt;image id&gt;</span><br></pre></td></tr></table></figure>
<p>-p 9999:8888 把主机的9999端口映射到容器的8888端口</p>
<p>-p 8000:22 留一个端口映射到容器22端口，因为SFTP默认使用22端口。</p>
<p>--ipc=host 让容器与主机共享内存</p>
<p>-v <主机文件路径>:<容器文件路径> 文件路径映射 e.g. <code>/home/racle/dockerVol/:/home/ralce/</code></p>
<p>或者容器启动的时候挂载目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--mount type&#x3D;bind,source&#x3D;paht,target&#x3D;path</span><br></pre></td></tr></table></figure>
<h4 id="jupyter-notebook">jupyter notebook</h4>
<p>创建了容器之后，启动jupyter notebook：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">jupyter-notebook --generate-config</span><br><span class="line">sed -i <span class="string">'s/#c.NotebookApp.allow_password_change/c.NotebookApp.allow_password_change/g'</span> ~/.jupyter/jupyter_notebook_config.py</span><br><span class="line"></span><br><span class="line">cat &gt;&gt; ~/.jupyter/jupyter_notebook_config.py &lt;&lt; EOF</span><br><span class="line">c = get_config()</span><br><span class="line">c.NotebookApp.ip = <span class="string">'*'</span></span><br><span class="line">c.NotebookApp.open_browser = False</span><br><span class="line">c.NotebookApp.port = 8888</span><br><span class="line">c.NotebookApp.token=<span class="string">'666666'</span></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook --no-browser --ip=0.0.0.0 --notebook-dir=<span class="string">''</span></span><br></pre></td></tr></table></figure>
<p><code>--no-browser</code>即不通过浏览器启动</p>
<p><code>--allow-root</code>允许root模型运行</p>
<hr />
<h4 id="端口配置">端口配置</h4>
<p>容器里</p>
<blockquote>
<p>配置SSH服务，首先安装<code>*openssh-server*</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install -y openssh-server</span><br></pre></td></tr></table></figure>
<p>建立一个配置文件夹并进行必要的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /var/run/sshd</span><br><span class="line">$ sudo passwd</span><br><span class="line"><span class="comment"># 这里设置的root密码，一定要记住！</span></span><br><span class="line"><span class="comment"># 使用其他用户连接，可用root权限设置密码：  passwd username</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将#PermitRootLogin prohibit-password 替换为 PermitRootLogin yes</span></span><br><span class="line">$ sed -i <span class="string">'s/#PermitRootLogin prohibit-password/PermitRootLogin yes/'</span> /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># 将session\s*required\s*pam_loginuid.so 替换为 session optional pam_loginuid.so</span></span><br><span class="line">$ sed <span class="string">'s@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g'</span> -i /etc/pam.d/sshd</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"export VISIBLE=now"</span> &gt;&gt; /etc/profile</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service ssh restart</span><br></pre></td></tr></table></figure>
</blockquote>
<p>在服务器（宿主机）上</p>
<blockquote>
<p>测试刚刚新建docker容器中端口转发的22端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker port [your_container_name] 22</span><br></pre></td></tr></table></figure>
</blockquote>
<p>NOTE：可能ssh默认开启的端口不是22，需要在/etc/ssh/sshd_config中修改 port 为 22</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tnlp   # 查看当前机器开启的端口</span><br></pre></td></tr></table></figure>
<p>测试能否用SSH连接到远程docker：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@[your_host_ip] -p 8000</span><br></pre></td></tr></table></figure>
<p>下面就可以通过pychram和jupyter远程连接服务器上的docker了</p>
<p>本地与服务器的端口映射，从而远程登录jupyter：(远程链接到宿主机被映射的端口)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh username@host-ip -L 8888:127.0.0.1:9999</span><br></pre></td></tr></table></figure>
<p>远程可通过宿主机ip的8888端口访问jupyter</p>
<p>docker重启时也需要重启ssh服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service ssh restart</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="备份">备份</h4>
<p>通过<code>docker ps</code>或者<code>docker ps -a</code>来查看你想备份的容器的id， 然后通过：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -p [your-container-id] [your-backup-name]</span><br></pre></td></tr></table></figure>
<p>来将your-container-id的容器创建成一个镜像快照</p>
<p>通过<code>docker images</code>就可以查看到刚刚创建好的镜像快照了</p>
<p>通过：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o [path-you-want-to-save/your-backup-name.tar]] [your-backup-name]</span><br></pre></td></tr></table></figure>
<p>把那个镜像打包成tar文件，保存到服务器上。</p>
<p>恢复： <code>docker load -i your-backup-name.tar</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 your-backup-name</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="pycharm连接">pycharm连接</h4>
<p>PyCharm<code>*Tools &gt; Deployment &gt; Configuration*</code>, 新建一个<code>*SFTP*</code>服务器，名字自己取</p>
<figure>
<img src="/images/分布式环境.assets/image-20200412235440785.png" alt="image" /><figcaption aria-hidden="true">image</figcaption>
</figure>
<p>输入如下图配置</p>
<figure>
<img src="/images/分布式环境.assets/image-20200412235554201.png" alt="image" /><figcaption aria-hidden="true">image</figcaption>
</figure>
<p>在<em>Mappings</em>中配置路径，这里的路径是你本地存放代码的路径，与刚刚配置的<em>Root Path</em>相互映射（同docker中宿主机与容器的关系）</p>
<figure>
<img src="/images/分布式环境.assets/image-20200412235839399.png" alt="image" /><figcaption aria-hidden="true">image</figcaption>
</figure>
<p><strong>配置远程解释器</strong></p>
<p>点击PyCharm的<em>File &gt; Setting &gt; Project &gt; Project Interpreter</em>右边的设置按钮新建一个项目的远程解释器：</p>
<figure>
<img src="/images/分布式环境.assets/image-20200413000018058.png" alt="image" /><figcaption aria-hidden="true">image</figcaption>
</figure>
<figure>
<img src="/images/分布式环境.assets/image-20200413000036658.png" alt="image" /><figcaption aria-hidden="true">image</figcaption>
</figure>
<p>配置完成。配置完成以后需要等本地和远程的环境同步一下。</p>
<p>本地的文件，修改之后可以随时右键deployment-&gt;upload到远程主机，或者直接在本地调试运行。</p>
<p>docker容器停了以后里面的SSH服务也会相应停止，</p>
<p>docker重启时也需要重启ssh服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service ssh restart</span><br></pre></td></tr></table></figure>
<hr />
<p>参考： <a href="https://zhuanlan.zhihu.com/p/112267407" target="_blank" rel="noopener">Docker中搭建深度学习环境</a></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://racleray.github.io/2020/07/06/Linux-Docker%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83/" data-id="ckmp0u28l000nis2f9wd50jsy" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NVIDIA-Container-Toolkit/" rel="tag">NVIDIA Container Toolkit</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/07/06/%E4%B8%AA%E4%BA%BALinux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">个人Linux环境配置</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2020/07/06/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">语言模型</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p><a href="https://github.com/RacleRay" target="_blank" rel="noopener">Github Link</a>.<br>Email:969232057@qq.com.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Notes/">Notes</a><span class="sidebar-module-list-count">35</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Tools/">Tools</a><span class="sidebar-module-list-count">6</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Aho-Corasick/" rel="tag">Aho-Corasick</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CNN/" rel="tag">CNN</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Fairseq/" rel="tag">Fairseq</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/KenLM/" rel="tag">KenLM</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Language-Model/" rel="tag">Language Model</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NVIDIA-Container-Toolkit/" rel="tag">NVIDIA Container Toolkit</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/RNN/" rel="tag">RNN</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Sampling/" rel="tag">Sampling</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Smoothing/" rel="tag">Smoothing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TransE/" rel="tag">TransE</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/algorithm/" rel="tag">algorithm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/asyc/" rel="tag">asyc</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/attention/" rel="tag">attention</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/baseline/" rel="tag">baseline</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/basic/" rel="tag">basic</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/basics/" rel="tag">basics</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/bert/" rel="tag">bert</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/bleu/" rel="tag">bleu</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/c/" rel="tag">c++</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/capsule/" rel="tag">capsule</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cdssm/" rel="tag">cdssm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/chinese-process/" rel="tag">chinese process</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/classification/" rel="tag">classification</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cnn/" rel="tag">cnn</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/crf/" rel="tag">crf</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/data-augmentation/" rel="tag">data augmentation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/distributed/" rel="tag">distributed</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/doc2vec/" rel="tag">doc2vec</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/dssm/" rel="tag">dssm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/english-process/" rel="tag">english process</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/evaluation/" rel="tag">evaluation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/fastText/" rel="tag">fastText</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/fine-grained/" rel="tag">fine-grained</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/flat/" rel="tag">flat</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/gan/" rel="tag">gan</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/git/" rel="tag">git</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jupyter/" rel="tag">jupyter</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kmp/" rel="tag">kmp</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/knowledge-graph/" rel="tag">knowledge graph</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/lda/" rel="tag">lda</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/library/" rel="tag">library</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/methodology/" rel="tag">methodology</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ner/" rel="tag">ner</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/normalization/" rel="tag">normalization</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/pointer-net/" rel="tag">pointer net</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/pretrained-LM/" rel="tag">pretrained LM</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/python/" rel="tag">python</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/rasa/" rel="tag">rasa</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ray/" rel="tag">ray</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/regex/" rel="tag">regex</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/relation-extrac/" rel="tag">relation extrac</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/relation-extraction/" rel="tag">relation extraction</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/representation/" rel="tag">representation</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/retireval/" rel="tag">retireval</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/rouge/" rel="tag">rouge</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/self-supervise/" rel="tag">self-supervise</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sentence-embedding/" rel="tag">sentence embedding</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/seq2seq/" rel="tag">seq2seq</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/simple-notes/" rel="tag">simple notes</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/spark/" rel="tag">spark</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/text-similarity/" rel="tag">text similarity</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tool/" rel="tag">tool</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tools/" rel="tag">tools</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/transformer/" rel="tag">transformer</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/trie/" rel="tag">trie</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tutorial/" rel="tag">tutorial</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/visual-text/" rel="tag">visual text</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/w2v/" rel="tag">w2v</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/word2vec/" rel="tag">word2vec</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Aho-Corasick/" style="font-size: 10px;">Aho-Corasick</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fairseq/" style="font-size: 10px;">Fairseq</a> <a href="/tags/KenLM/" style="font-size: 10px;">KenLM</a> <a href="/tags/Language-Model/" style="font-size: 20px;">Language Model</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/NVIDIA-Container-Toolkit/" style="font-size: 10px;">NVIDIA Container Toolkit</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/Sampling/" style="font-size: 10px;">Sampling</a> <a href="/tags/Smoothing/" style="font-size: 10px;">Smoothing</a> <a href="/tags/TransE/" style="font-size: 10px;">TransE</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/asyc/" style="font-size: 10px;">asyc</a> <a href="/tags/attention/" style="font-size: 10px;">attention</a> <a href="/tags/baseline/" style="font-size: 10px;">baseline</a> <a href="/tags/basic/" style="font-size: 20px;">basic</a> <a href="/tags/basics/" style="font-size: 10px;">basics</a> <a href="/tags/bert/" style="font-size: 10px;">bert</a> <a href="/tags/bleu/" style="font-size: 10px;">bleu</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/capsule/" style="font-size: 10px;">capsule</a> <a href="/tags/cdssm/" style="font-size: 10px;">cdssm</a> <a href="/tags/chinese-process/" style="font-size: 10px;">chinese process</a> <a href="/tags/classification/" style="font-size: 20px;">classification</a> <a href="/tags/cnn/" style="font-size: 10px;">cnn</a> <a href="/tags/crf/" style="font-size: 10px;">crf</a> <a href="/tags/data-augmentation/" style="font-size: 10px;">data augmentation</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/distributed/" style="font-size: 10px;">distributed</a> <a href="/tags/doc2vec/" style="font-size: 10px;">doc2vec</a> <a href="/tags/dssm/" style="font-size: 10px;">dssm</a> <a href="/tags/english-process/" style="font-size: 10px;">english process</a> <a href="/tags/evaluation/" style="font-size: 10px;">evaluation</a> <a href="/tags/fastText/" style="font-size: 20px;">fastText</a> <a href="/tags/fine-grained/" style="font-size: 10px;">fine-grained</a> <a href="/tags/flat/" style="font-size: 10px;">flat</a> <a href="/tags/gan/" style="font-size: 10px;">gan</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/kmp/" style="font-size: 10px;">kmp</a> <a href="/tags/knowledge-graph/" style="font-size: 10px;">knowledge graph</a> <a href="/tags/lda/" style="font-size: 10px;">lda</a> <a href="/tags/library/" style="font-size: 10px;">library</a> <a href="/tags/machine-learning/" style="font-size: 20px;">machine learning</a> <a href="/tags/methodology/" style="font-size: 10px;">methodology</a> <a href="/tags/ner/" style="font-size: 20px;">ner</a> <a href="/tags/nlp/" style="font-size: 20px;">nlp</a> <a href="/tags/normalization/" style="font-size: 10px;">normalization</a> <a href="/tags/pointer-net/" style="font-size: 10px;">pointer net</a> <a href="/tags/pretrained-LM/" style="font-size: 10px;">pretrained LM</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/rasa/" style="font-size: 10px;">rasa</a> <a href="/tags/ray/" style="font-size: 10px;">ray</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/relation-extrac/" style="font-size: 10px;">relation extrac</a> <a href="/tags/relation-extraction/" style="font-size: 10px;">relation extraction</a> <a href="/tags/representation/" style="font-size: 20px;">representation</a> <a href="/tags/retireval/" style="font-size: 10px;">retireval</a> <a href="/tags/rouge/" style="font-size: 10px;">rouge</a> <a href="/tags/self-supervise/" style="font-size: 10px;">self-supervise</a> <a href="/tags/sentence-embedding/" style="font-size: 20px;">sentence embedding</a> <a href="/tags/seq2seq/" style="font-size: 20px;">seq2seq</a> <a href="/tags/simple-notes/" style="font-size: 10px;">simple notes</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/text-similarity/" style="font-size: 20px;">text similarity</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/transformer/" style="font-size: 10px;">transformer</a> <a href="/tags/trie/" style="font-size: 10px;">trie</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/tags/visual-text/" style="font-size: 10px;">visual text</a> <a href="/tags/w2v/" style="font-size: 10px;">w2v</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/03/">三月 2021</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/02/">二月 2021</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">十一月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/10/">十月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">25</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">四月 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2021/03/25/UDA-MixMatch/">UDA &amp; MixMatch</a>
        </li>
      
        <li>
          <a href="/2021/03/25/self-supervised-methods-note/">self-supervised methods note</a>
        </li>
      
        <li>
          <a href="/2021/03/24/Joint-Extraction-of-Entities-and-Relations-2020/">Joint Extraction of Entities and Relations 2020</a>
        </li>
      
        <li>
          <a href="/2021/03/18/Pointer-review/">Pointer review</a>
        </li>
      
        <li>
          <a href="/2021/03/04/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8BSampling%E6%96%B9%E6%B3%95/">语言模型Sampling方法</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
	
    <div id="footer-info" class="inner">
	  哟，来了<br>
      &copy; 2021 江左时雨<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
